%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Larry Snyder at 2015-04-08 09:18:31 -0400


%% Saved with string encoding Unicode (UTF-8)



@article{lazic2010variable,
  title={Variable neighbourhood decomposition search for 0--1 mixed integer programs},
  author={Lazi{\'c}, Jasmina and Hanafi, Sa{\"\i}d and Mladenovi{\'c}, Nenad and Uro{\v{s}}evi{\'c}, Dragan},
  journal={Computers $\&$ Operations Research},
  volume={37},
  number={6},
  pages={1055--1067},
  year={2010},
  publisher={Elsevier}
}
