\documentclass[11pt,nonblindrev,fleqn]{article}
\pagestyle{plain}

%\include{epsf}
\include{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage{mathrsfs,threeparttable,lscape,subfigure,float,booktabs,enumerate,multirow,epstopdf,longtable}
\usepackage{algorithm,algorithmic,xcolor}
\usepackage{hyperref,color}

%\usetikzlibrary{shapes,snakes}
%\newcommand{\USA}{\USAmap}

% Natbib setup for author-year style
\usepackage{natbib}
 \bibpunct[, ]{(}{)}{,}{a}{}{,}%
 \def\bibfont{\small}%
 \def\bibsep{\smallskipamount}%
 \def\bibhang{24pt}%
 \def\newblock{\ }%
 \def\BIBand{and}%

% Set page dimensions
\evensidemargin -.5in
\oddsidemargin -.5in
\textwidth 7.5in
\topmargin -0.5in
\textheight 9in

\newcommand{\singlespace}{\renewcommand{\baselinestretch}{1}\small\normalsize}
\newcommand{\doublespace}{\renewcommand{\baselinestretch}{1.5}\small\normalsize}


\begin{document}


\singlespace

\begin{titlepage}
\title{Location Problem}
\author{
	Ying Zhang \\
	\small{Department of Industrial Engineering} \\
	\small{Tsinghua University, Beijing 100084, China} \\
	%\small{200 West Packer Ave., Mohler Lab} \\
	%\small{Bethlehem, PA, 18015, USA} \\
	%\small{P: 610 758 6696 F: 610 758 4886} \\
	\small{\tt yingzhang8996@gmail.com} \\
	}
\date{} % version 11
\end{titlepage}
\maketitle

%\newpage

\abstract{
Happy: this is the abstract.
}

\vspace{.25in}

\noindent {\bf Keywords:} competitive location; column generation



%\newpage

%%%%%%%%%%%%%%%%
% INTRODUCTION %
%%%%%%%%%%%%%%%%

\doublespace

\section{Introduction}\label{Section_Intro}
Ha ha \cite{lazic2010variable}

\section*{Acknowledgments}

This work was supported by the National Natural Science Foundation of China

\bibliographystyle{ormsv080} % outcomment this and next line in Case 1
\bibliography{References} % if more than one, comma separated
\end{document}
