\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andersen2009bService,Andersen2011Branch}
\citation{Kim1999Multimodal}
\citation{Li2016Design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Magnanti1984Network}
\citation{Minoux1989Networks}
\citation{Crainic2000Service}
\citation{Smilowitz2002Deferred}
\citation{crainic2003long}
\citation{Pedersen2009Models}
\citation{Andersen2009bService}
\citation{Andersen2011Branch}
\citation{Andersen2009aService}
\citation{Teypaz2010A}
\citation{VuDucToulouse}
\citation{Chouman2015Cutting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement and model formulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arc-based formulation}{3}{subsection.3.1}}
\citation{Andersen2011Branch}
\newlabel{objA}{{1}{4}{Arc-based formulation}{equation.3.1}{}}
\newlabel{demandA}{{2}{4}{Arc-based formulation}{equation.3.2}{}}
\newlabel{dbA}{{3}{4}{Arc-based formulation}{equation.3.3}{}}
\newlabel{capacityA}{{4}{4}{Arc-based formulation}{equation.3.4}{}}
\newlabel{xA}{{5}{4}{Arc-based formulation}{equation.3.5}{}}
\newlabel{yA}{{6}{4}{Arc-based formulation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle-path formulation}{4}{subsection.3.2}}
\citation{Andersen2011Branch}
\newlabel{objCP}{{7}{5}{Cycle-path formulation}{equation.3.7}{}}
\newlabel{capacityCP}{{8}{5}{Cycle-path formulation}{equation.3.8}{}}
\newlabel{demandCP}{{9}{5}{Cycle-path formulation}{equation.3.9}{}}
\newlabel{xCP}{{10}{5}{Cycle-path formulation}{equation.3.10}{}}
\newlabel{yCP}{{11}{5}{Cycle-path formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution method}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column generation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricted master problem}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cycle subproblem}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path subproblem}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting plane}{6}{subsection.4.2}}
\citation{Chouman2015Cutting}
\citation{Kim1999Multimodal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strong inequalities(SI)}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cutset inequalities(CI)}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local search}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stage 1: capacitated multi-commodity minimum cost flow problem (CMCF)}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stage 2: fleet assignment problem (FAP)}{8}{subsubsection.4.3.2}}
\newlabel{cap}{{23}{8}{Stage 2: fleet assignment problem (FAP)}{equation.4.23}{}}
\bibstyle{ormsv080}
\bibdata{References}
\bibcite{Andersen2011Branch}{{1}{2011}{{Andersen et~al.}}{{Andersen, M., T.~G., and R.}}}
\bibcite{Andersen2009aService}{{2}{2009a}{{Andersen et~al.}}{{Andersen, T.G., and M.}}}
\bibcite{Andersen2009bService}{{3}{2009b}{{Andersen et~al.}}{{Andersen, T.G., and M.}}}
\bibcite{Chouman2015Cutting}{{4}{2015}{{Chouman and Crainic}}{{}}}
\bibcite{Crainic2000Service}{{5}{2000}{{Crainic}}{{}}}
\bibcite{crainic2003long}{{6}{2003}{{Crainic}}{{}}}
\bibcite{Kim1999Multimodal}{{7}{1999}{{Kim et~al.}}{{Kim, C., K., and G.}}}
\bibcite{Li2016Design}{{8}{2016}{{Li et~al.}}{{Li, Wei, Aneja, and Tian}}}
\bibcite{Magnanti1984Network}{{9}{1984}{{Magnanti and Wong}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cycle-based neighborhoods}{9}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments and analyses}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{VuDucToulouse}{{10}{2013}{{Minh et~al.}}{{Minh, T., and M.}}}
\bibcite{Minoux1989Networks}{{11}{1989}{{Minoux}}{{}}}
\bibcite{Pedersen2009Models}{{12}{2009}{{Pedersen et~al.}}{{Pedersen, T.G., and O.~B.~G.}}}
\bibcite{Smilowitz2002Deferred}{{13}{2002}{{Smilowitz et~al.}}{{Smilowitz, A., and C.F.}}}
\bibcite{Teypaz2010A}{{14}{2010}{{Teypaz et~al.}}{{Teypaz, S., and V.D.}}}
