\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Ahuja et~al.(1993)Ahuja, Magnanti, and
  Mirchandani}]{Ahuja1993Network}
Ahuja, RK, TL~Magnanti, P~Mirchandani. 1993.
\newblock Network ﬂow-theory, algorithm, and applications.
\newblock {\it Prentice-Hall, Englewood Cliffs, NJ\/} .

\bibitem[{Andersen et~al.(2011)Andersen, M., T.~G., and
  R.}]{Andersen2011Branch}
Andersen, J., Christiansen M., Crainic T.~G., Nhaug R. 2011.
\newblock Branch and price for service network design with asset management
  constraints.
\newblock {\it Transportation Science\/} {\bf 45}(1) 33--49.

\bibitem[{Andersen et~al.(2009b)Andersen, T.G., and M.}]{Andersen2009bService}
Andersen, J., Crainic T.G., Christiansen M. 2009b.
\newblock Service network design with asset management: Formulations and
  comparative analyses.
\newblock {\it Transportation Research Part C Emerging Technologies\/} {\bf
  17}(2) 197--207.

\bibitem[{Chouman and Crainic(2015)}]{Chouman2015Cutting}
Chouman, M., T.G. Crainic. 2015.
\newblock Cutting-plane matheuristic for service network design with
  design-balanced requirements.
\newblock {\it Transportation Science\/} {\bf 49}(1) 99--113.

\bibitem[{Chouman et~al.(2009)Chouman, Crainic, and
  Gendron}]{Chouman2009Commodity}
Chouman, Mervat, Teodor~Gabriel Crainic, Bernard Gendron. 2009.
\newblock A cutting-plane algorithm for multicommodity capacitated ﬁxed
  charge network design.
\newblock {\it Technical report, Center for Research on Transportation,
  Université de Montréal, Montréal\/} .

\bibitem[{Chouman et~al.(2011)Chouman, Crainic, and
  Gendron}]{Chouman2011Commodity}
Chouman, Mervat, Teodor~Gabriel Crainic, Bernard Gendron. 2011.
\newblock Commodity representations and cut-set-based inequalities for
  multicommodity capacitated fixed-charge network design.
\newblock {\it Technical report CIRRELT-2011-56, Centre Interuniversitaire de
  Recherche sur Les Réseaux d’Entreprise, La Logistique et Les Transports,
  Université de Montréal, Montréal\/} .

\bibitem[{Chouman et~al.(2016)Chouman, Crainic, and
  Gendron}]{Chouman2016Commodity}
Chouman, Mervat, Teodor~Gabriel Crainic, Bernard Gendron. 2016.
\newblock Commodity representations and cut-set-based inequalities for
  multicommodity capacitated ﬁxed-charge network design.
\newblock {\it Transportation Science\/}
  https://doi.org/10.1287/trsc.2015.0665.

\bibitem[{Crainic et~al.(2016)Crainic, Hewitt, Toulouse, and
  Vu}]{Crainic2016Service}
Crainic, Teodor~Gabriel, Mike Hewitt, Michel Toulouse, Duc~Minh Vu. 2016.
\newblock Service network design with resource constraints.
\newblock {\it Transportation Science\/} {\bf 50}(4).

\bibitem[{Crainic(2000)}]{Crainic2000Service}
Crainic, T.G. 2000.
\newblock Service network design in freight transportation.
\newblock {\it European Journal of Operational Research\/} {\bf 122}(2)
  272--288.

\bibitem[{Crainic(2003)}]{crainic2003long}
Crainic, T.G. 2003.
\newblock {\it Long-haul freight transportation\/}.
\newblock Springer.

\bibitem[{Gendron and Crainic(1994)}]{Gendron1994RELAXATIONS}
Gendron, Bernard, Teodor~Gabriel Crainic. 1994.
\newblock Relaxations for multicommodity capacitated network design problems.
\newblock {\it Technical report, Publication CRT-945, Centre de Recherche sur
  Les Transports, Université de Montréal, Montréal\/} .

\bibitem[{Gendron et~al.(1999)Gendron, Crainic, and
  Frangioni}]{Gendron1999Multicommodity}
Gendron, Bernard, Teodor~Gabriel Crainic, Antonio Frangioni. 1999.
\newblock {\it Multicommodity capacitated network design\/}.
\newblock Springer US.

\bibitem[{Ghamlouche et~al.(2003)Ghamlouche, T.G., and
  M.}]{Ghamlouche2003Cycle}
Ghamlouche, I., Crainic T.G., Gendreau M. 2003.
\newblock Cycle-based neighbourhoods for fixed-charge capacitated
  multicommodity network design.
\newblock {\it Operations Research\/} {\bf 51}(4) 655--667.

\bibitem[{Ghamlouche et~al.(2004)Ghamlouche, Crainic, and
  Gendreau}]{Ghamlouche2004Path}
Ghamlouche, Ilfat, Teodor~Gabriel Crainic, Michel Gendreau. 2004.
\newblock Path relinking, cycle-based neighbourhoods and capacitated
  multicommodity network design.
\newblock {\it Annals of Operations Research\/} {\bf 131}(1) 109--133.

\bibitem[{Kim et~al.(1999)Kim, C., K., and G.}]{Kim1999Multimodal}
Kim, D., Barnhart C., Ware K., Reinhardt G. 1999.
\newblock Multimodal express package delivery: a service network design
  application.
\newblock {\it Transportation Science\/} {\bf 33}(4) 391--407.

\bibitem[{Li et~al.(2016)Li, Wei, Aneja, and Tian}]{Li2016Design}
Li, Xiangyong, Kai Wei, Y.~P. Aneja, Peng Tian. 2016.
\newblock Design-balanced capacitated multicommodity network design with
  heterogeneous assets.
\newblock {\it Omega\/} .

\bibitem[{Magnanti and Wong(1984)}]{Magnanti1984Network}
Magnanti, T.~L., R.T. Wong. 1984.
\newblock Network design and transportation planning: models and algorithms.
\newblock {\it Transportation Science\/} {\bf 18}(1) 1--55.

\bibitem[{Minh et~al.(2013)Minh, T., and M.}]{VuDucToulouse}
Minh, V., Crainic T., Toulouse M. 2013.
\newblock A three-stage matheuristic for the capacitated multi-commodity
  fixed-cost network design with design-balance constraints.
\newblock {\it Journal of heuristics\/} {\bf 19} 757--795.

\bibitem[{Minoux(1989)}]{Minoux1989Networks}
Minoux, M. 1989.
\newblock Networks synthesis and optimum network design problems: Models,
  solution methods and applications.
\newblock {\it Networks\/} {\bf 19}(3) 313–360.

\bibitem[{Pedersen et~al.(2009)Pedersen, T.G., and
  O.~B.~G.}]{Pedersen2009Models}
Pedersen, M.B., Crainic T.G., Madsen O.~B.~G. 2009.
\newblock Models and tabu search metaheuristics for service network design with
  asset-balance requirements.
\newblock {\it Transportation Science\/} {\bf 43}(2) 158--177.

\bibitem[{Smilowitz et~al.(2002)Smilowitz, A., and
  C.F.}]{Smilowitz2002Deferred}
Smilowitz, K.~R., Atamtürk A., Daganzo C.F. 2002.
\newblock Deferred item and vehicle routing within integrated networks.
\newblock {\it Transportation Research Part E: Logistics and Transportation
  Review\/} {\bf 39}(4) 305--323.

\bibitem[{Teypaz et~al.(2010)Teypaz, S., and V.D.}]{Teypaz2010A}
Teypaz, N., Schrenk S., Cung V.D. 2010.
\newblock A decomposition scheme for large-scale service network design with
  asset management.
\newblock {\it Transportation Research Part E: Logistics and Transportation
  Review\/} {\bf 46}(1) 156--170.

\end{thebibliography}
