SyncTeX Version:1
Input:1:C:/Users/不晚桑榆/Documents/Latex/HSNDP_BP/HSNDP_BP.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\fleqn.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:56:C:\Users\不晚桑榆\Documents\Latex\HSNDP_BP\HSNDP_BP.aux
Input:57:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:60:C:\Users\不晚桑榆\Documents\Latex\HSNDP_BP\HSNDP_BP.out
Input:61:C:\Users\不晚桑榆\Documents\Latex\HSNDP_BP\HSNDP_BP.out
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4479
{1
[1,87:4736286,49385635:33154007,44649349,0
h1,87:4736286,4736286:0,0,0
[1,87:4736286,4736286:0,0,0
(1,87:4736286,2302362:0,0,0
k1,87:4736286,2302362:2433924
)
]
[1,87:4736286,49385635:33154007,44649349,0
[1,87:2368143,49385635:35522150,47017492,0
[1,87:2368143,3154575:35522150,786432,0
(1,87:2368143,3154575:35522150,0,0
h1,87:2368143,3154575:35522150,0,0
)
]
[1,87:2368143,47419555:35522150,42626580,0
h1,54:2368143,5513871:0,0,0
(1,54:2368143,8390905:35522150,786432,220273
k1,54:2759402,8390905:391259
(1,54:2759402,8390905:0,0,0
g1,54:2759402,8390905
g1,54:2759402,8390905
g1,54:2400592,8390905
(1,54:2400592,8390905:0,0,0
)
g1,54:2759402,8390905
)
x1,54:3544554,8390905
g1,54:3886430,8390905
x1,54:6424104,8390905
x1,54:7314929,8390905
x1,54:9333236,8390905
x1,54:11114887,8390905
x1,54:13133194,8390905
x1,54:15315884,8390905
g1,54:15657760,8390905
x1,54:20036244,8390905
g1,54:20378120,8390905
x1,54:21610819,8390905
g1,54:21952695,8390905
x1,54:24972962,8390905
g1,54:25314838,8390905
x1,54:26754613,8390905
x1,54:27481053,8390905
x1,54:28920825,8390905
g1,54:29262701,8390905
x1,54:32089003,8390905
g1,54:32430879,8390905
x1,54:37499034,8390905
k1,54:37890293,8390905:391259
)
(1,54:2368143,9832697:35522150,786432,220273
k1,54:8952489,9832697:6584346
x1,54:15296036,9832697
g1,54:15637912,9832697
x1,54:17931739,9832697
g1,54:18273615,9832697
x1,54:19950046,9832697
g1,54:20291922,9832697
x1,54:23312189,9832697
g1,54:23654065,9832697
x1,54:26875489,9832697
x1,54:27394855,9832697
g1,54:27736731,9832697
x1,54:31305948,9832697
g1,54:31305948,9832697
k1,54:37890293,9832697:6584345
)
(1,54:2368143,11826632:35522150,642250,3027766
k1,54:13510069,11826632:11141926
h1,54:13510069,11826632:0,0,0
(1,54:13510069,11826632:13238299,642250,3027766
$1,54:13510069,11826632
[1,54:13510069,11826632:13238299,642250,3027766
(1,54:13510069,11826632:13238299,642250,275254
g1,54:13510069,11826632
(1,54:13510069,11826632:13238299,642250,275254
r1,54:13510069,11826632:0,917504,275254
g1,54:13903285,11826632
k1,54:17958270,11826632:4054985
x1,54:20118660,11826632
g1,54:20375340,11826632
x1,54:21166497,11826632
x1,54:22300167,11826632
k1,54:26355152,11826632:4054985
g1,54:26748368,11826632
)
g1,54:26748368,11826632
)
(1,54:13510069,12744136:13238299,642250,275254
g1,54:13510069,12744136
(1,54:13510069,12744136:13238299,642250,275254
r1,54:13510069,12744136:0,917504,275254
g1,54:13903285,12744136
k1,54:14727039,12744136:823754
x1,54:17923746,12744136
x1,54:18160404,12744136
g1,54:18378857,12744136
x1,54:18906788,12744136
g1,54:19125241,12744136
x1,54:21915989,12744136
g1,54:22134442,12744136
x1,54:25531399,12744136
k1,54:26355152,12744136:823753
g1,54:26748368,12744136
)
g1,54:26748368,12744136
)
(1,54:13510069,13661640:13238299,642250,275254
g1,54:13510069,13661640
(1,54:13510069,13661640:13238299,642250,275254
r1,54:13510069,13661640:0,917504,275254
g1,54:13903285,13661640
g1,54:13903285,13661640
x1,54:15873010,13661640
x1,54:16546576,13661640
g1,54:16765029,13661640
x1,54:18148571,13661640
x1,54:19373731,13661640
x1,54:19701412,13661640
x1,54:19828843,13661640
g1,54:20047296,13661640
x1,54:22058893,13661640
g1,54:22277346,13661640
x1,54:24425477,13661640
g1,54:24643930,13661640
x1,54:26355152,13661640
g1,54:26355152,13661640
g1,54:26748368,13661640
)
g1,54:26748368,13661640
)
(1,54:13510069,14579144:13238299,642250,275254
g1,54:13510069,14579144
(1,54:13510069,14579144:13238299,642250,275254
r1,54:13510069,14579144:0,917504,275254
g1,54:13903285,14579144
k1,54:14796273,14579144:892988
x1,54:25462164,14579144
k1,54:26355152,14579144:892988
g1,54:26748368,14579144
)
g1,54:26748368,14579144
)
]
$1,54:26748368,11826632
)
g1,54:26748368,11826632
k1,54:37890294,11826632:11141926
)
(1,57:2368143,17237908:35522150,455111,0
k1,57:18687389,17237908:16319246
(1,57:18687389,17237908:0,0,0
g1,57:18687389,17237908
g1,57:18687389,17237908
g1,57:18328579,17237908
(1,57:18328579,17237908:0,0,0
)
g1,57:18687389,17237908
)
x1,57:21571047,17237908
g1,57:21571047,17237908
k1,57:37890293,17237908:16319246
)
(1,60:4162195,18433942:31934046,455111,127431
(1,57:4162195,18433942:983041,0,0
g1,57:5145236,18433942
g1,57:3709994,18433942
g1,57:3351184,18433942
(1,57:3351184,18433942:1435242,0,0
k1,57:4786426,18433942:1435242
)
g1,57:5145236,18433942
)
x1,57:7167753,18433942
k1,58:7342343,18433942:174590
x1,58:7997704,18433942
x1,58:8252567,18433942
x1,58:8707678,18433942
x1,58:9619723,18433942
k1,58:9794314,18433942:174591
x1,58:10449675,18433942
x1,58:11581994,18433942
k1,58:11756584,18433942:174590
x1,58:12448355,18433942
x1,58:14427179,18433942
k1,58:14601769,18433942:174590
x1,58:15257130,18433942
x1,58:15730446,18433942
x1,58:17121268,18433942
k1,58:17295859,18433942:174591
x1,58:17843813,18433942
x1,58:19263763,18433942
k1,58:19438353,18433942:174590
x1,58:20020897,18433942
k1,58:20195487,18433942:174590
x1,58:20745261,18433942
x1,58:21764711,18433942
x1,58:22638527,18433942
k1,58:22813118,18433942:174591
x1,58:24274938,18433942
x1,58:24639028,18433942
x1,58:25824141,18433942
x1,58:26952820,18433942
k1,58:27127410,18433942:174590
x1,58:27933867,18433942
x1,58:29302843,18433942
k1,58:29477433,18433942:174590
x1,58:30533294,18433942
k1,58:30707885,18433942:174591
x1,58:31512523,18433942
x1,58:33189157,18433942
x1,58:34062973,18433942
k1,58:34237563,18433942:174590
x1,58:36096241,18433942
k1,60:36096241,18433942:0
)
(1,60:4162195,19220374:31934046,455111,127431
x1,60:4963192,19220374
x1,60:8134414,19220374
k1,58:8292569,19220374:158155
x1,58:9457656,19220374
x1,58:10331472,19220374
x1,58:10713767,19220374
x1,58:11150675,19220374
x1,58:11478356,19220374
k1,58:11636510,19220374:158154
x1,58:12328281,19220374
x1,58:12965437,19220374
k1,58:13236609,19220374:271172
x1,58:13837357,19220374
k1,58:13995512,19220374:158155
x1,58:15055013,19220374
k1,58:15213168,19220374:158155
x1,58:15904939,19220374
x1,58:16269029,19220374
x1,58:17017233,19220374
k1,58:17187447,19220374:170214
x1,58:17660763,19220374
x1,58:17933829,19220374
k1,58:18091984,19220374:158155
x1,58:19075026,19220374
x1,58:20427618,19220374
k1,58:20585773,19220374:158155
x1,58:21495997,19220374
k1,58:21654151,19220374:158154
x1,58:22276744,19220374
x1,58:23223377,19220374
k1,58:23381532,19220374:158155
x1,58:23909463,19220374
k1,58:24067617,19220374:158154
x1,58:24977841,19220374
x1,58:25853476,19220374
x1,58:26472428,19220374
x1,58:28078063,19220374
k1,58:28236218,19220374:158155
x1,58:29696216,19220374
k1,58:29854371,19220374:158155
x1,58:30436915,19220374
k1,58:30595069,19220374:158154
x1,58:31215842,19220374
x1,58:31543523,19220374
x1,58:32708610,19220374
k1,58:32866765,19220374:158155
x1,58:34328585,19220374
x1,58:34692675,19220374
x1,58:35877788,19220374
x1,58:36096241,19220374
k1,60:36096241,19220374:0
)
(1,60:4162195,20006806:31934046,455111,127431
x1,60:5290874,20006806
k1,58:5539535,20006806:248661
x1,58:6345992,20006806
x1,58:7897013,20006806
k1,58:8278906,20006806:381893
x1,58:9407583,20006806
k1,58:9656244,20006806:248661
x1,58:11585921,20006806
x1,58:12081082,20006806
k1,58:12329742,20006806:248660
x1,58:12857673,20006806
k1,58:13106334,20006806:248661
x1,58:14566332,20006806
k1,58:14814992,20006806:248660
x1,58:15652398,20006806
x1,58:16526214,20006806
x1,58:16853895,20006806
x1,58:17491051,20006806
k1,58:17739712,20006806:248661
x1,58:18103802,20006806
x1,58:18431483,20006806
k1,58:18680144,20006806:248661
x1,58:19590367,20006806
x1,58:19936252,20006806
k1,58:20184912,20006806:248660
x1,58:20991369,20006806
x1,58:22101842,20006806
k1,58:22350503,20006806:248661
x1,58:23005864,20006806
x1,58:24134541,20006806
k1,58:24383201,20006806:248660
x1,58:25078612,20006806
k1,58:25327273,20006806:248661
x1,58:25946225,20006806
x1,58:26929267,20006806
x1,58:27366175,20006806
x1,58:27693856,20006806
x1,58:27821287,20006806
k1,58:28203180,20006806:381893
x1,58:28876746,20006806
x1,58:29113403,20006806
k1,58:29362064,20006806:248661
x1,58:30310518,20006806
x1,58:30674608,20006806
x1,58:31570268,20006806
k1,58:31818928,20006806:248660
x1,58:32183018,20006806
x1,58:33147857,20006806
k1,58:33396518,20006806:248661
x1,58:34490606,20006806
x1,58:36096241,20006806
k1,58:36096241,20006806:0
)
(1,60:4162195,20793238:31934046,455111,127431
x1,60:5218056,20793238
k1,58:5467806,20793238:249750
x1,58:7088003,20793238
x1,58:8398727,20793238
k1,58:8648478,20793238:249751
x1,58:10254113,20793238
k1,58:10503863,20793238:249750
x1,58:11377679,20793238
x1,58:11759974,20793238
x1,58:12491793,20793238
k1,58:12741543,20793238:249750
x1,58:13324087,20793238
k1,58:13573838,20793238:249751
x1,58:14358452,20793238
x1,58:14904587,20793238
x1,58:15250472,20793238
x1,58:16306332,20793238
k1,58:16556082,20793238:249750
x1,58:17466306,20793238
k1,58:17716056,20793238:249750
x1,58:19028600,20793238
x1,58:20230096,20793238
k1,58:20615259,20793238:385163
x1,58:21106780,20793238
k1,58:21356499,20793238:249719
x1,58:22960314,20793238
x1,58:23524652,20793238
x1,58:24798966,20793238
x1,58:25927643,20793238
x1,58:27201957,20793238
x1,58:28587317,20793238
k1,58:28837067,20793238:249750
x1,58:29346793,20793238
x1,58:30002155,20793238
x1,58:31605971,20793238
k1,58:31855721,20793238:249750
x1,58:32296269,20793238
k1,58:32546020,20793238:249751
x1,58:33458064,20793238
x1,58:34371928,20793238
x1,58:35263947,20793238
k1,58:35513697,20793238:249750
x1,58:36096241,20793238
k1,58:36096241,20793238:0
)
(1,60:4162195,21579670:31934046,455111,127431
x1,60:5276310,21579670
x1,58:5549376,21579670
k1,58:5791080,21579670:241704
x1,58:6701304,21579670
k1,58:6943008,21579670:241704
x1,58:8255552,21579670
x1,58:9457048,21579670
k1,58:9818073,21579670:361025
x1,58:10946750,21579670
k1,58:11188454,21579670:241704
x1,58:12972494,21579670
x1,58:13354789,21579670
k1,58:13596494,21579670:241705
x1,58:14142629,21579670
x1,58:15893899,21579670
k1,58:16135603,21579670:241704
x1,58:17229692,21579670
x1,58:18103508,21579670
k1,58:18345212,21579670:241704
x1,58:19401073,21579670
k1,58:19642777,21579670:241704
x1,58:20553001,21579670
x1,58:21681680,21579670
k1,58:21923384,21579670:241704
x1,58:22760789,21579670
x1,58:23106674,21579670
x1,58:25094603,21579670
k1,58:25342120,21579670:247517
x1,58:25928304,21579670
k1,58:26170009,21579670:241705
x1,58:26643325,21579670
x1,58:27280481,21579670
k1,58:27522185,21579670:241704
x1,58:28108369,21579670
k1,58:28350073,21579670:241704
x1,58:28677754,21579670
k1,58:28919458,21579670:241704
x1,58:29101503,21579670
x1,58:29429184,21579670
x1,58:30248386,21579670
k1,58:30490091,21579670:241705
x1,58:31915500,21579670
x1,58:32261385,21579670
k1,58:32503089,21579670:241704
x1,58:33012815,21579670
x1,58:33668177,21579670
x1,58:35271993,21579670
k1,58:35513697,21579670:241704
x1,58:36096241,21579670
k1,58:36096241,21579670:0
)
(1,60:4162195,22366102:31934046,455111,127431
x1,60:4853966,22366102
x1,60:5982645,22366102
g1,58:6201098,22366102
x1,58:6929278,22366102
x1,58:7293368,22366102
x1,58:7859527,22366102
g1,58:8077980,22366102
x1,58:8442070,22366102
x1,58:10062271,22366102
g1,58:10353542,22366102
x1,58:11482219,22366102
g1,58:11700672,22366102
x1,58:12865759,22366102
x1,58:13593939,22366102
x1,58:14176483,22366102
x1,58:15305162,22366102
g1,58:15523615,22366102
x1,58:17111047,22366102
g1,58:17329500,22366102
x1,58:17875635,22366102
x1,58:18421770,22366102
x1,58:19845359,22366102
g1,58:20063812,22366102
x1,58:20974036,22366102
g1,58:21192489,22366102
x1,58:21483760,22366102
x1,58:22029895,22366102
x1,58:23795729,22366102
g1,58:24014182,22366102
x1,58:24542113,22366102
g1,58:24760566,22366102
x1,58:25670790,22366102
g1,58:25889243,22366102
x1,58:26837697,22366102
x1,58:27201787,22366102
x1,58:28461537,22366102
g1,58:28679990,22366102
x1,58:29189716,22366102
x1,58:29845078,22366102
x1,58:31630939,22366102
g1,58:31922210,22366102
k1,60:36096241,22366102:4174031
g1,60:36096241,22366102
)
(1,64:4162195,24336605:31934046,455111,127431
x1,64:6040429,24336605
x1,63:7632035,24336605
g1,63:7923306,24336605
x1,63:8250987,24336605
g1,63:8469440,24336605
x1,63:12479886,24336605
g1,63:12698339,24336605
x1,63:14081879,24336605
g1,63:14300332,24336605
x1,63:16375644,24336605
g1,63:16594097,24336605
x1,63:19763498,24336605
k1,64:36096241,24336605:16332743
g1,64:36096241,24336605
)
(1,75:4162195,27187486:31934046,655359,0
(1,75:4162195,27187486:1592523,608173,0
g1,75:4162195,27187486
x1,75:4693036,27187486
g1,75:5754718,27187486
)
x1,75:6739942,27187486
x1,75:8087797,27187486
x1,75:11597244,27187486
k1,75:36096240,27187486:24498996
g1,75:36096240,27187486
)
(1,77:4162195,29235062:31934046,538214,179404
x1,77:5059220,29235062
g1,76:5298426,29235062
x1,76:6055914,29235062
g1,76:6295120,29235062
x1,76:7620724,29235062
x1,76:7959600,29235062
x1,76:7939666,29235062
g1,76:8178872,29235062
x1,76:8776889,29235062
g1,76:9016095,29235062
x1,76:9773583,29235062
g1,76:10012789,29235062
x1,76:10291864,29235062
x1,76:11727104,29235062
x1,76:12006179,29235062
k1,77:36096241,29235062:24090062
g1,77:36096241,29235062
)
(1,77:4162195,32085943:31934046,655359,0
(1,77:4162195,32085943:1592523,608173,0
g1,77:4162195,32085943
x1,77:4693036,32085943
g1,77:5754718,32085943
)
x1,77:10455282,32085943
g1,77:10809176,32085943
x1,77:13833659,32085943
k1,77:36096241,32085943:22262582
g1,77:36096241,32085943
)
(1,79:4162195,34566056:31934046,655359,0
(1,79:4162195,34566056:1592523,608173,0
g1,79:4162195,34566056
x1,79:4693036,34566056
g1,79:5754718,34566056
)
x1,79:7292629,34566056
x1,79:8691274,34566056
g1,79:9045168,34566056
x1,79:11218777,34566056
x1,79:14418565,34566056
k1,79:36096241,34566056:21677676
g1,79:36096241,34566056
)
(1,81:4162195,37046169:31934046,655359,0
(1,81:4162195,37046169:1592523,608173,0
g1,81:4162195,37046169
x1,81:4693036,37046169
g1,81:5754718,37046169
)
x1,81:9588567,37046169
g1,81:9942461,37046169
x1,81:12845156,37046169
x1,81:13464470,37046169
k1,81:36096242,37046169:22631772
g1,81:36096242,37046169
)
(1,83:4162195,39093745:31934046,498346,139537
x1,83:5796774,39093745
k1,82:6135320,39093745:338546
x1,82:7132015,39093745
k1,82:7470561,39093745:338546
x1,82:9569600,39093745
k1,82:9908146,39093745:338546
x1,82:10904841,39093745
x1,82:11403187,39093745
x1,82:12401875,39093745
k1,82:12740421,39093745:338546
x1,82:14697929,39093745
k1,82:15036475,39093745:338546
x1,82:17590007,39093745
k1,82:17928553,39093745:338546
x1,82:18410953,39093745
k1,82:18749499,39093745:338546
x1,82:20015300,39093745
x1,82:21651873,39093745
k1,82:22015254,39093745:363381
x1,82:23011949,39093745
k1,82:23350495,39093745:338546
x1,82:25005009,39093745
k1,82:25343555,39093745:338546
x1,82:28375501,39093745
k1,82:28714047,39093745:338546
x1,82:29196447,39093745
k1,82:29534993,39093745:338546
x1,82:30133010,39093745
x1,82:31927061,39093745
k1,82:32265607,39093745:338546
x1,82:32903492,39093745
k1,82:33242038,39093745:338546
x1,82:34461993,39093745
x1,82:34761000,39093745
k1,82:35099546,39093745:338546
x1,82:36096241,39093745
k1,82:36096241,39093745:0
)
(1,83:4162195,40430680:31934046,498346,139537
x1,83:5679164,40430680
k1,82:6030709,40430680:351545
x1,82:7509803,40430680
k1,82:7861348,40430680:351545
x1,82:10699934,40430680
k1,82:11051479,40430680:351545
x1,82:14021631,40430680
x1,82:14161167,40430680
k1,82:14817125,40430680:655958
x1,82:17916845,40430680
k1,82:18268390,40430680:351545
x1,82:19424556,40430680
k1,82:19776101,40430680:351545
x1,82:24291128,40430680
k1,82:24642673,40430680:351545
x1,82:25601493,40430680
k1,82:25953038,40430680:351545
x1,82:26949733,40430680
k1,82:27301278,40430680:351545
x1,82:29932552,40430680
k1,82:30284097,40430680:351545
x1,82:30603039,40430680
x1,82:32460876,40430680
k1,82:32812421,40430680:351545
x1,82:33410438,40430680
k1,82:33761983,40430680:351545
x1,82:35159348,40430680
x1,82:36096241,40430680
k1,82:36096241,40430680:0
)
(1,83:4162195,41767615:31934046,498346,139537
x1,83:7830032,41767615
k1,82:8467035,41767615:637003
x1,82:9653103,41767615
k1,82:9998330,41767615:345227
x1,82:10995025,41767615
k1,82:11340251,41767615:345226
x1,82:12378807,41767615
x1,82:13953583,41767615
x1,82:14312393,41767615
k1,82:14657620,41767615:345227
x1,82:15235703,41767615
k1,82:15580929,41767615:345226
x1,82:18541112,41767615
k1,82:18886339,41767615:345227
x1,82:21918285,41767615
k1,82:22263512,41767615:345227
x1,82:22745912,41767615
k1,82:23091138,41767615:345226
x1,82:24406776,41767615
k1,82:24752003,41767615:345227
x1,82:25748698,41767615
k1,82:26093925,41767615:345227
x1,82:28137149,41767615
k1,82:28482375,41767615:345226
x1,82:30595368,41767615
k1,82:30940595,41767615:345227
x1,82:31339273,41767615
x1,82:31678149,41767615
k1,82:32023375,41767615:345226
x1,82:32721062,41767615
x1,82:34993526,41767615
k1,82:35338753,41767615:345227
x1,82:35737431,41767615
x1,82:36096241,41767615
k1,82:36096241,41767615:0
)
(1,83:4162195,43104550:31934046,498346,139537
x1,83:4720344,43104550
x1,82:5218690,43104550
x1,82:5798765,43104550
k1,82:6056763,43104550:257998
x1,82:6455441,43104550
x1,82:8229558,43104550
k1,82:8604876,43104550:375318
x1,82:11618880,43104550
k1,82:11876878,43104550:257998
x1,82:12395159,43104550
x1,82:12694166,43104550
k1,82:12952165,43104550:257999
x1,82:14389399,43104550
x1,82:15370146,43104550
k1,82:15628144,43104550:257998
x1,82:15986954,43104550
k1,82:16244952,43104550:257998
x1,82:18001128,43104550
x1,82:18619077,43104550
x1,82:20014449,43104550
x1,82:21250350,43104550
x1,82:22645722,43104550
x1,82:24162691,43104550
k1,82:24420690,43104550:257999
x1,82:26374212,43104550
x1,82:26792824,43104550
k1,82:27050822,43104550:257998
x1,82:28326591,43104550
x1,82:30260178,43104550
k1,82:30518176,43104550:257998
x1,82:31514871,43104550
k1,82:31772869,43104550:257998
x1,82:33427383,43104550
k1,82:33685382,43104550:257999
x1,82:34841548,43104550
k1,82:35099546,43104550:257998
x1,82:36096241,43104550
k1,82:36096241,43104550:0
)
(1,83:4162195,44441485:31934046,498346,139537
x1,83:7122378,44441485
k1,82:7443576,44441485:321198
x1,82:10475522,44441485
k1,82:10796720,44441485:321198
x1,82:11434605,44441485
k1,82:11755802,44441485:321197
x1,82:12975757,44441485
x1,82:13274764,44441485
k1,82:13595962,44441485:321198
x1,82:14592657,44441485
k1,82:14913855,44441485:321198
x1,82:17666726,44441485
k1,82:18231642,44441485:564916
x1,82:19467543,44441485
k1,82:19788741,44441485:321198
x1,82:21443255,44441485
k1,82:21764453,44441485:321198
x1,82:23082084,44441485
k1,82:23403282,44441485:321198
x1,82:25536210,44441485
k1,82:25857408,44441485:321198
x1,82:26933838,44441485
x1,82:28432866,44441485
k1,82:28754063,44441485:321197
x1,82:31026527,44441485
k1,82:31347725,44441485:321198
x1,82:34618877,44441485
k1,82:34940075,44441485:321198
x1,82:36096241,44441485
k1,82:36096241,44441485:0
)
(1,83:4162195,45778420:31934046,498346,139537
x1,83:6394792,45778420
k1,82:6637045,45778420:242253
x1,82:8311492,45778420
k1,82:8553744,45778420:242252
x1,82:10507266,45778420
x1,82:10925878,45778420
k1,82:11168131,45778420:242253
x1,82:11806016,45778420
k1,82:12048268,45778420:242252
x1,82:14041658,45778420
k1,82:14283911,45778420:242253
x1,82:14842060,45778420
x1,82:15340406,45778420
x1,82:15920481,45778420
k1,82:16162733,45778420:242252
x1,82:16561411,45778420
x1,82:18335528,45778420
k1,82:18663609,45778420:328081
x1,82:19899510,45778420
k1,82:20141762,45778420:242252
x1,82:22818884,45778420
k1,82:23061137,45778420:242253
x1,82:25014659,45778420
x1,82:25433271,45778420
k1,82:25675523,45778420:242252
x1,82:26959265,45778420
k1,82:27201518,45778420:242253
x1,82:27759667,45778420
x1,82:28656692,45778420
k1,82:28898944,45778420:242252
x1,82:30459767,45778420
x1,82:30838510,45778420
k1,82:31080763,45778420:242253
x1,82:32236929,45778420
k1,82:32479181,45778420:242252
x1,82:33914422,45778420
k1,82:34156675,45778420:242253
x1,82:35717498,45778420
x1,82:36096241,45778420
k1,82:36096241,45778420:0
)
(1,83:4162195,47115355:31934046,498346,139537
x1,83:5079154,47115355
x1,82:7435338,47115355
g1,82:7674544,47115355
x1,82:8312429,47115355
g1,82:8551635,47115355
x1,82:9747669,47115355
g1,82:9986875,47115355
x1,82:12283259,47115355
g1,82:12522465,47115355
x1,82:15281316,47115355
g1,82:15520522,47115355
x1,82:16158407,47115355
g1,82:16397613,47115355
x1,82:17155101,47115355
x1,82:18175716,47115355
g1,82:18414922,47115355
x1,82:19172410,47115355
g1,82:19411616,47115355
x1,82:20972439,47115355
x1,82:21351182,47115355
g1,82:21590388,47115355
x1,82:22987754,47115355
k1,83:36096241,47115355:13108487
g1,83:36096241,47115355
)
]
(1,87:2368143,49385635:35522150,462465,0
(1,87:2368143,49385635:35522150,462465,0
k1,87:19949813,49385635:17581670
x1,87:20308623,49385635
k1,87:37890293,49385635:17581670
)
)
]
]
]
!20480
}1
!10
{2
[1,106:4736286,49385635:33154007,44649349,0
[1,106:4736286,4736286:0,0,0
(1,106:4736286,2302362:0,0,0
k1,106:4736286,2302362:2433924
)
]
[1,106:4736286,49385635:33154007,44649349,0
[1,106:2368143,49385635:35522150,47017492,0
[1,106:2368143,3154575:35522150,786432,0
(1,106:2368143,3154575:35522150,0,0
h1,106:2368143,3154575:35522150,0,0
)
]
[1,106:2368143,47419555:33728098,42626580,0
(1,83:4162195,5513871:31934046,546132,152916
(1,83:4162195,5513871:2015232,506811,0
g1,83:4162195,5513871
x1,83:5292691,5513871
g1,83:6177427,5513871
)
x1,83:9224851,5513871
g1,83:9519763,5513871
x1,83:13576168,5513871
k1,83:36096240,5513871:22520072
g1,83:36096240,5513871
)
(1,87:4162195,7314267:31934046,538214,179404
x1,87:7098457,7314267
k1,84:7392862,7314267:294405
x1,84:7990879,7314267
k1,84:8285283,7314267:294404
x1,84:9042771,7314267
k1,84:9337176,7314267:294405
x1,84:9616251,7314267
x1,84:11051491,7314267
x1,84:11330566,7314267
k1,84:11624970,7314267:294404
x1,84:12663526,7314267
x1,84:13062204,7314267
x1,84:14441629,7314267
k1,84:14736034,7314267:294405
x1,84:15094844,7314267
k1,84:15389248,7314267:294404
x1,84:17145424,7314267
x1,84:17763373,7314267
x1,84:19158745,7314267
x1,84:20675714,7314267
k1,84:20970119,7314267:294405
x1,84:21528268,7314267
x1,84:22245888,7314267
x1,84:24002065,7314267
k1,84:24296469,7314267:294404
x1,84:25155620,7314267
k1,84:25450025,7314267:294405
x1,84:26333096,7314267
x1,84:27549064,7314267
k1,84:27843468,7314267:294404
x1,84:28561088,7314267
x1,84:28840163,7314267
x1,84:29338509,7314267
x1,84:30337197,7314267
k1,84:30631602,7314267:294405
x1,84:31349222,7314267
x1,84:32589110,7314267
k1,84:32883514,7314267:294404
x1,84:34278887,7314267
k1,84:34573292,7314267:294405
x1,84:35215163,7314267
x1,84:36096241,7314267
k1,84:36096241,7314267:0
)
(1,87:4162195,8651202:31934046,498346,139537
x1,87:5517700,8651202
x1,87:6554262,8651202
x1,87:7869899,8651202
x1,87:8129039,8651202
k1,84:8413094,8651202:284055
x1,84:9489524,8651202
x1,84:11771955,8651202
k1,84:12225442,8651202:453487
x1,84:13122467,8651202
x1,84:13620813,8651202
x1,84:14298565,8651202
x1,84:14878640,8651202
k1,84:15162694,8651202:284054
x1,84:16159389,8651202
x1,84:17118209,8651202
x1,84:17795961,8651202
x1,84:19554130,8651202
k1,84:19838185,8651202:284055
x1,84:20216930,8651202
x1,84:20515937,8651202
x1,84:21113954,8651202
x1,84:22234238,8651202
k1,84:22518293,8651202:284055
x1,84:23477113,8651202
k1,84:23761167,8651202:284054
x1,84:24797730,8651202
k1,84:25081785,8651202:284055
x1,84:26098415,8651202
x1,84:26796100,8651202
k1,84:27080154,8651202:284054
x1,84:27678171,8651202
x1,84:28296121,8651202
k1,84:28580176,8651202:284055
x1,84:29656606,8651202
x1,84:30537684,8651202
x1,84:31137694,8651202
x1,84:31496504,8651202
x1,84:32732406,8651202
k1,84:33016461,8651202:284055
x1,84:33614478,8651202
k1,84:33898532,8651202:284054
x1,84:34895227,8651202
k1,84:35179282,8651202:284055
x1,84:35857035,8651202
x1,84:36096241,8651202
k1,87:36096241,8651202:0
)
(1,87:4162195,9988137:31934046,498346,139537
x1,87:4762205,9988137
x1,87:5121015,9988137
x1,87:6598117,9988137
k1,84:7075526,9988137:477409
x1,84:8474885,9988137
k1,84:8766914,9988137:292029
x1,84:9524402,9988137
x1,84:9923080,9988137
x1,84:10543024,9988137
k1,84:10835053,9988137:292029
x1,84:12274280,9988137
k1,84:12566309,9988137:292029
x1,84:13204194,9988137
k1,84:13496222,9988137:292028
x1,84:13894900,9988137
x1,84:14233776,9988137
k1,84:14525805,9988137:292029
x1,84:15243425,9988137
x1,84:15622170,9988137
x1,84:16957740,9988137
k1,84:17249769,9988137:292029
x1,84:17887654,9988137
k1,84:18179683,9988137:292029
x1,84:18977039,9988137
x1,84:19933866,9988137
k1,84:20225894,9988137:292028
x1,84:21222589,9988137
k1,84:21514618,9988137:292029
x1,84:22830255,9988137
k1,84:23307664,9988137:477409
x1,84:24543565,9988137
k1,86:24835594,9988137:292029
x1,86:25632950,9988137
x1,86:26591770,9988137
k1,86:26883799,9988137:292029
x1,86:27483809,9988137
x1,86:28420703,9988137
x1,86:30015415,9988137
k1,86:30307444,9988137:292029
x1,86:30885527,9988137
k1,86:31177555,9988137:292028
x1,86:32174250,9988137
k1,86:32466279,9988137:292029
x1,86:33325430,9988137
x1,86:33923447,9988137
x1,86:34302190,9988137
x1,86:34860339,9988137
x1,86:36096241,9988137
k1,86:36096241,9988137:0
)
(1,87:4162195,11325072:31934046,538214,179404
x1,87:4441270,11325072
(1,86:4441270,11325072:779408,498346,0
x1,86:5220678,11325072
)
x1,86:5738959,11325072
x1,86:6018034,11325072
(1,86:6018034,11325072:779408,498346,0
x1,86:6797442,11325072
)
x1,86:7076517,11325072
k1,86:7383668,11325072:307151
x1,86:8460098,11325072
x1,86:9221573,11325072
x1,86:10780404,11325072
k1,86:11087554,11325072:307150
x1,86:12084249,11325072
k1,86:12391400,11325072:307151
x1,86:13631288,11325072
x1,86:14510373,11325072
k1,86:14817523,11325072:307150
x1,86:16254757,11325072
x1,86:19075404,11325072
k1,86:19382487,11325072:307083
x1,86:20817727,11325072
x1,86:21196470,11325072
k1,86:21503620,11325072:307150
x1,86:21986020,11325072
k1,86:22293171,11325072:307151
x1,86:23513126,11325072
x1,86:24210811,11325072
k1,86:24517962,11325072:307151
x1,86:24916640,11325072
x1,86:25275450,11325072
k1,86:25582600,11325072:307150
x1,86:26579295,11325072
k1,86:26886446,11325072:307151
x1,86:27763537,11325072
x1,86:29158910,11325072
k1,86:29466060,11325072:307150
x1,86:30542490,11325072
x1,86:31142500,11325072
x1,86:31501310,11325072
x1,86:32737212,11325072
k1,86:33044363,11325072:307151
x1,86:33801851,11325072
x1,86:35518159,11325072
x1,86:36096241,11325072
k1,86:36096241,11325072:0
)
(1,87:4162195,12662007:31934046,498346,139537
x1,87:5398096,12662007
k1,86:5626278,12662007:228182
x1,86:6024956,12662007
x1,86:6403699,12662007
x1,86:7001716,12662007
x1,86:7380459,12662007
x1,86:8000403,12662007
k1,86:8228585,12662007:228182
x1,86:8806668,12662007
k1,86:9034851,12662007:228183
x1,86:9413596,12662007
x1,86:10212945,12662007
x1,86:11771775,12662007
k1,86:11999957,12662007:228182
x1,86:12597974,12662007
k1,86:12826156,12662007:228182
x1,86:13822851,12662007
k1,86:14051033,12662007:228182
x1,86:15197232,12662007
k1,86:15425403,12662007:228171
x1,86:15907803,12662007
k1,86:16135985,12662007:228182
x1,86:16833672,12662007
x1,86:17232350,12662007
x1,86:17611094,12662007
x1,86:18328714,12662007
x1,86:18727392,12662007
x1,86:20322104,12662007
k1,86:20550287,12662007:228183
x1,86:21148304,12662007
x1,86:22709127,12662007
x1,86:23665954,12662007
k1,86:23894136,12662007:228182
x1,86:24571889,12662007
x1,86:25233693,12662007
k1,86:25461875,12662007:228182
x1,86:25940289,12662007
k1,86:26168471,12662007:228182
x1,86:26650871,12662007
k1,86:26879053,12662007:228182
x1,86:27915615,12662007
x1,86:28517618,12662007
x1,86:29819302,12662007
k1,86:30047484,12662007:228182
x1,86:30685369,12662007
k1,86:30913552,12662007:228183
x1,86:31989982,12662007
x1,86:32627866,12662007
x1,86:33026544,12662007
x1,86:34523579,12662007
k1,86:34751761,12662007:228182
x1,86:35509249,12662007
k1,86:35737431,12662007:228182
x1,86:36096241,12662007
k1,86:36096241,12662007:0
)
(1,87:4162195,13998942:31934046,538214,179404
x1,87:4762205,13998942
x1,87:7120385,13998942
k1,86:7350286,13998942:229901
x1,86:8590174,13998942
x1,86:9469259,13998942
k1,86:9699161,13998942:229902
x1,86:11136395,13998942
x1,86:14485290,13998942
k1,86:14715182,13998942:229892
x1,86:16150422,13998942
x1,86:16529165,13998942
k1,86:16759067,13998942:229902
x1,86:17436819,13998942
x1,86:17835497,13998942
x1,86:19051464,13998942
k1,86:19281365,13998942:229901
x1,86:20616937,13998942
k1,86:20846839,13998942:229902
x1,86:21205649,13998942
k1,86:21435550,13998942:229901
x1,86:22515967,13998942
x1,86:23397045,13998942
k1,86:23626947,13998942:229902
x1,86:24205030,13998942
k1,86:24434931,13998942:229901
x1,86:24813676,13998942
x1,86:25613025,13998942
x1,86:27171855,13998942
k1,86:27401757,13998942:229902
x1,86:27999774,13998942
k1,86:28229675,13998942:229901
x1,86:29226370,13998942
k1,86:29456272,13998942:229902
x1,86:30602471,13998942
x1,86:30742007,13998942
k1,86:30971908,13998942:229901
x1,86:31709462,13998942
x1,86:31968601,13998942
k1,86:32198503,13998942:229902
x1,86:32995859,13998942
x1,86:34032422,13998942
x1,86:34869645,13998942
k1,86:35099546,13998942:229901
x1,86:36096241,13998942
k1,86:36096241,13998942:0
)
(1,87:4162195,15335877:31934046,498346,139537
x1,87:5836642,15335877
k1,86:6104710,15335877:268068
x1,86:7500083,15335877
k1,86:7768179,15335877:268096
x1,86:8126989,15335877
k1,86:8395086,15335877:268097
x1,86:9391781,15335877
x1,86:10587815,15335877
k1,86:10855912,15335877:268097
x1,86:11736990,15335877
k1,86:12005087,15335877:268097
x1,86:12583170,15335877
k1,86:12851266,15335877:268096
x1,86:14625382,15335877
x1,86:16060623,15335877
k1,86:16328720,15335877:268097
x1,86:16707465,15335877
x1,86:17506814,15335877
x1,86:19264983,15335877
k1,86:19670596,15335877:405613
x1,86:20188877,15335877
x1,86:20487884,15335877
k1,86:20755981,15335877:268097
x1,86:21114791,15335877
x1,86:21473601,15335877
x1,86:22410493,15335877
k1,86:22678590,15335877:268097
x1,86:23396210,15335877
x1,86:25150393,15335877
k1,86:25418490,15335877:268097
x1,86:26494920,15335877
x1,86:28578012,15335877
k1,86:28846108,15335877:268096
x1,86:29424192,15335877
x1,86:29783002,15335877
x1,86:30341151,15335877
x1,86:31776392,15335877
k1,86:32051712,15335877:275320
x1,86:33048407,15335877
k1,86:33316503,15335877:268096
x1,86:34990950,15335877
k1,86:35259018,15335877:268068
x1,86:35857035,15335877
x1,86:36096241,15335877
k1,87:36096241,15335877:0
)
(1,87:4162195,16672812:31934046,498346,139537
x1,87:6079835,16672812
k1,86:6265988,16672812:186153
x1,86:7940435,16672812
x1,86:8319180,16672812
x1,86:10053427,16672812
k1,86:10239579,16672812:186152
x1,86:10997067,16672812
x1,86:11495413,16672812
k1,86:11681566,16672812:186153
x1,86:12399186,16672812
x1,86:12917467,16672812
x1,86:14157355,16672812
k1,86:14343507,16672812:186152
x1,86:14722252,16672812
x1,86:15521601,16672812
x1,86:17080431,16672812
k1,86:17266584,16672812:186153
x1,86:17585526,16672812
x1,86:17984204,16672812
x1,86:19620777,16672812
x1,86:19760313,16672812
k1,86:20061569,16672812:301256
x1,86:21297470,16672812
k1,86:21483623,16672812:186153
x1,86:22360714,16672812
x1,86:23756087,16672812
k1,86:23942239,16672812:186152
x1,86:25018669,16672812
x1,86:25618679,16672812
x1,86:25977489,16672812
x1,86:27213391,16672812
k1,86:27399544,16672812:186153
x1,86:28157032,16672812
x1,86:29873340,16672812
x1,86:30252083,16672812
k1,86:30438235,16672812:186152
x1,86:31514665,16672812
x1,86:32114675,16672812
x1,86:33354563,16672812
k1,86:33540716,16672812:186153
x1,86:36096241,16672812
k1,86:36096241,16672812:0
)
(1,87:4162195,18009747:31934046,498346,139537
x1,87:4939618,18009747
x1,87:6295123,18009747
x1,87:6494462,18009747
x1,87:7949637,18009747
k1,86:8206893,18009747:257256
x1,86:8605571,18009747
x1,86:9004249,18009747
x1,86:9662067,18009747
k1,86:9919322,18009747:257255
x1,86:10676810,18009747
k1,86:10934066,18009747:257256
x1,86:11691554,18009747
x1,86:12289571,18009747
x1,86:14083622,18009747
k1,86:14340878,18009747:257256
x1,86:15217969,18009747
x1,86:16613342,18009747
k1,86:16870597,18009747:257255
x1,86:17947027,18009747
k1,86:18204283,18009747:257256
x1,86:18602961,18009747
x1,86:18941837,18009747
k1,86:19199093,18009747:257256
x1,86:21172549,18009747
k1,86:21545639,18009747:373090
x1,86:22881211,18009747
x1,86:23838038,18009747
k1,86:24095293,18009747:257255
x1,86:25091988,18009747
k1,86:25349244,18009747:257256
x1,86:26146600,18009747
x1,86:27105420,18009747
k1,86:27362676,18009747:257256
x1,86:27962686,18009747
x1,86:28899580,18009747
x1,86:30494292,18009747
k1,86:30751547,18009747:257255
x1,86:31329630,18009747
k1,86:31586886,18009747:257256
x1,86:32583581,18009747
k1,86:32840837,18009747:257256
x1,86:33987036,18009747
k1,86:34244273,18009747:257237
x1,86:34842290,18009747
k1,86:35099546,18009747:257256
x1,86:36096241,18009747
k1,86:36096241,18009747:0
)
(1,87:4162195,19346682:31934046,538214,179404
x1,87:5723018,19346682
x1,86:6101761,19346682
g1,86:6340967,19346682
x1,86:7538994,19346682
g1,86:7778200,19346682
x1,86:9337030,19346682
g1,86:9576236,19346682
x1,86:10214121,19346682
g1,86:10453327,19346682
x1,86:10812137,19346682
g1,86:11051343,19346682
x1,86:12807519,19346682
x1,86:13425468,19346682
x1,86:14820840,19346682
x1,86:18450804,19346682
g1,86:18690010,19346682
x1,86:19248159,19346682
x1,86:19965779,19346682
x1,86:21921295,19346682
k1,87:36096241,19346682:14174946
g1,87:36096241,19346682
)
(1,87:4162195,21643370:31934046,498346,139537
(1,87:4162195,21643370:2521617,462465,0
g1,87:4162195,21643370
x1,87:5858555,21643370
g1,87:6683812,21643370
)
x1,87:10420991,21643370
g1,87:10696076,21643370
x1,87:13149521,21643370
g1,87:13424606,21643370
x1,87:16389252,21643370
k1,87:36096240,21643370:19706988
g1,87:36096240,21643370
)
(1,89:4162195,23443766:31934046,672627,139537
x1,89:5398096,23443766
k1,88:5681145,23443766:283049
x1,88:8639335,23443766
k1,88:8922385,23443766:283050
x1,88:11041358,23443766
k1,88:11324407,23443766:283049
x1,88:13877939,23443766
k1,88:14160989,23443766:283050
x1,88:14679270,23443766
x1,88:15961019,23443766
k1,88:16244068,23443766:283049
x1,88:17001556,23443766
k1,88:17284606,23443766:283050
x1,88:17643416,23443766
k1,88:17926465,23443766:283049
x1,88:19887960,23443766
k1,88:20171009,23443766:283049
x1,88:20749092,23443766
k1,88:21032142,23443766:283050
x1,88:22806258,23443766
x1,88:24241499,23443766
k1,88:24524548,23443766:283049
x1,88:24903293,23443766
x1,88:27460811,23443766
k1,88:27867439,23443766:406628
$1,88:27867439,23443766
[1,88:27867439,23443766:657248,672627,0
(1,88:28216002,23250407:0,479268,0
x1,88:28574812,23250407
)
(1,88:27867439,23443766:657248,502333,0
x1,88:28500968,23443766
)
]
k1,88:28797093,23443766:272406
x1,88:29355243,23443766
k1,88:29627650,23443766:272407
x1,88:30261179,23443766
$1,88:30284898,23443766
k1,88:30567947,23443766:283049
x1,88:31724113,23443766
k1,88:32007162,23443766:283049
$1,88:32007162,23443766
[1,88:32007162,23443766:643892,672627,0
(1,88:32309178,23250407:0,479268,0
x1,88:32667988,23250407
)
(1,88:32007162,23443766:643892,502333,0
x1,88:32453546,23443766
)
]
k1,88:32923461,23443766:272407
x1,88:33481611,23443766
k1,88:33754017,23443766:272406
x1,88:34200401,23443766
$1,88:34397909,23443766
x1,88:34597248,23443766
k1,88:35047719,23443766:450471
x1,88:35516166,23443766
x1,88:36096241,23443766
k1,88:36096241,23443766:0
)
(1,89:4162195,24780701:31934046,538214,179404
x1,89:5639297,24780701
x1,88:6620044,24780701
k1,88:6825704,24780701:205660
x1,88:7403787,24780701
k1,88:7609447,24780701:205660
x1,88:10559664,24780701
k1,88:10765324,24780701:205660
x1,88:11762019,24780701
k1,88:11967679,24780701:205660
x1,88:13723855,24780701
k1,88:13929516,24780701:205661
x1,88:17260471,24780701
k1,88:17472840,24780701:212369
x1,88:18469535,24780701
k1,88:18675195,24780701:205660
x1,88:19273212,24780701
x1,88:21527735,24780701
x1,88:21886545,24780701
k1,88:22092205,24780701:205660
x1,88:24968666,24780701
x1,88:25510867,24780701
k1,88:25716527,24780701:205660
x1,88:25995602,24780701
(1,88:25995602,24780701:779408,498346,0
x1,88:26775010,24780701
)
x1,88:27054085,24780701
k1,88:27259745,24780701:205660
x1,88:27742145,24780701
k1,88:27947806,24780701:205661
x1,88:30541205,24780701
k1,88:30746865,24780701:205660
x1,88:32142238,24780701
k1,88:32347898,24780701:205660
x1,88:32626973,24780701
(1,88:32626973,24780701:779408,498346,0
x1,88:33406381,24780701
)
x1,88:33805059,24780701
x1,88:34283473,24780701
k1,88:34591232,24780701:307759
x1,88:36096241,24780701
k1,88:36096241,24780701:0
)
(1,89:4162195,26117636:31934046,538214,209587
x1,89:4540940,26117636
x1,88:6899119,26117636
g1,88:7138325,26117636
$1,88:7138325,26117636
x1,88:7597387,26117636
(1,88:7597387,26225278:564102,225735,0
x1,88:8109910,26225278
)
$1,88:8161489,26117636
x1,88:8360828,26117636
g1,88:8600034,26117636
$1,88:8600034,26117636
x1,88:9005938,26117636
(1,88:9005938,26225278:274041,225735,0
x1,88:9247211,26225278
)
$1,88:9279979,26117636
x1,88:9479318,26117636
g1,88:9718524,26117636
x1,88:10874690,26117636
g1,88:11113896,26117636
$1,88:11113896,26117636
x1,88:11485429,26117636
(1,88:11485429,26225278:603242,225735,101945
x1,88:12037092,26225278
)
$1,88:12088671,26117636
g1,88:12327877,26117636
x1,88:13286697,26117636
g1,88:13525903,26117636
x1,88:14809645,26117636
x1,88:16703365,26117636
g1,88:16942571,26117636
x1,88:18337944,26117636
g1,88:18577150,26117636
x1,88:21736672,26117636
g1,88:21975878,26117636
x1,88:22254953,26117636
(1,88:22254953,26117636:779408,498346,0
x1,88:23034361,26117636
)
x1,88:23512775,26117636
g1,88:23751981,26117636
x1,88:24031056,26117636
(1,88:24031056,26117636:779408,498346,0
x1,88:24810464,26117636
)
x1,88:25288878,26117636
g1,88:25528084,26117636
x1,88:26684250,26117636
g1,88:26923456,26117636
x1,88:27202531,26117636
(1,88:27202531,26117636:779408,498346,0
x1,88:27981939,26117636
)
x1,88:28261014,26117636
g1,88:28500220,26117636
x1,88:29781969,26117636
x1,88:31296946,26117636
x1,88:32174037,26117636
x1,88:32313573,26117636
g1,88:32632514,26117636
(1,89:32632514,26117636:0,0,0
(1,89:32632514,24780701:0,0,0
)
)
k1,89:36096241,26117636:3463727
g1,89:36096241,26117636
)
(1,91:4162195,27892855:31934046,672627,209587
(1,91:4162195,27892855:31934046,672627,209587
g1,91:5956247,27892855
$1,91:5956247,27892855
x1,91:6315057,27892855
g1,91:6514392,27892855
x1,91:7072542,27892855
g1,91:7271877,27892855
x1,91:7623712,27892855
(1,91:7623712,28000497:590347,225735,101945
x1,91:7872419,28000497
x1,91:8162480,28000497
)
g1,91:8413394,27892855
x1,91:8971544,27892855
g1,91:9170879,27892855
x1,91:9529689,27892855
g1,90:10247310,27892855
x1,90:10966343,27892855
k1,91:10247310,27892855:25747
g1,91:11191425,27892855
x1,91:11669839,27892855
g1,91:11869174,27892855
[1,91:11869174,27892855:657248,672627,0
(1,91:12217737,27699496:0,479268,0
x1,91:12576547,27699496
)
(1,91:11869174,27892855:657248,502333,0
x1,91:12502703,27892855
)
]
x1,91:12725761,27892855
g1,91:12845362,27892855
x1,91:13193209,27892855
g1,91:13418291,27892855
x1,91:13896705,27892855
g1,91:14096040,27892855
[1,91:14096040,27892855:643892,672627,0
(1,91:14398056,27699496:0,479268,0
x1,91:14756866,27699496
)
(1,91:14096040,27892855:643892,502333,0
x1,91:14542424,27892855
)
]
$1,91:14739932,27892855
k1,91:24370564,27892855:9630632
k1,91:34001196,27892855:9630632
g1,91:34360006,27892855
(1,91:34360006,27892855:1736236,538214,179404
(1,91:34360006,27892855:1736236,538214,179404
x1,91:34639081,27892855
(1,91:34639081,27892855:0,0,0
(1,91:34639081,26555920:0,0,0
)
)
(1,91:34639081,27892855:779408,498346,0
x1,91:35418489,27892855
)
x1,91:35817167,27892855
x1,91:36096242,27892855
)
)
)
)
(1,94:4162195,29668073:31934046,498346,139537
h1,93:4162195,29668073:983041,0,0
x1,93:5663517,29668073
x1,93:5962524,29668073
k1,93:6239350,29668073:276826
x1,93:7800173,29668073
x1,93:8178916,29668073
k1,93:8455743,29668073:276827
x1,93:9314894,29668073
k1,93:9591720,29668073:276826
x1,93:12147245,29668073
k1,93:12424071,29668073:276826
x1,93:14301843,29668073
k1,93:14578670,29668073:276827
x1,93:17012598,29668073
k1,93:17289424,29668073:276826
x1,93:18529312,29668073
k1,93:18806138,29668073:276826
x1,93:19288538,29668073
k1,93:19565365,29668073:276827
x1,93:21857764,29668073
x1,93:22156771,29668073
k1,93:22433597,29668073:276826
x1,93:23510028,29668073
k1,93:23786855,29668073:276827
x1,93:24745675,29668073
k1,93:25022501,29668073:276826
x1,93:26059064,29668073
k1,93:26335890,29668073:276826
x1,93:28967164,29668073
k1,93:29243991,29668073:276827
x1,93:29842008,29668073
k1,93:30118834,29668073:276826
x1,93:31115529,29668073
k1,93:31392355,29668073:276826
x1,93:33066802,29668073
x1,93:33206338,29668073
k1,93:33483165,29668073:276827
x1,93:34001446,29668073
x1,93:34300453,29668073
k1,93:34577279,29668073:276826
x1,93:35797234,29668073
x1,93:36096241,29668073
k1,93:36096241,29668073:0
)
(1,94:4162195,31005008:31934046,498346,139537
x1,94:5158890,31005008
k1,93:5409636,31005008:250746
x1,93:7165812,31005008
k1,93:7416558,31005008:250746
x1,93:10548174,31005008
k1,93:10798919,31005008:250745
x1,93:11377002,31005008
k1,93:11627748,31005008:250746
x1,93:13302195,31005008
k1,93:13552929,31005008:250734
x1,93:13951607,31005008
x1,93:14310417,31005008
k1,93:14561163,31005008:250746
x1,93:15561844,31005008
k1,93:15812590,31005008:250746
x1,93:16390673,31005008
k1,93:16641419,31005008:250746
x1,93:17040097,31005008
x1,93:18096594,31005008
k1,93:18347340,31005008:250746
x1,93:20490234,31005008
k1,93:20740979,31005008:250745
x1,93:21897145,31005008
k1,93:22147891,31005008:250746
x1,93:24629660,31005008
k1,93:24880394,31005008:250734
x1,93:25522265,31005008
k1,93:25773011,31005008:250746
x1,93:26769706,31005008
k1,93:27020452,31005008:250746
x1,93:28196551,31005008
x1,93:29416506,31005008
x1,93:30195920,31005008
k1,93:30549480,31005008:353560
x1,93:31785381,31005008
k1,93:32036127,31005008:250746
x1,93:33391632,31005008
k1,93:33642378,31005008:250746
x1,93:34021123,31005008
x1,93:36096241,31005008
k1,93:36096241,31005008:0
)
(1,94:4162195,32341943:31934046,498346,139537
x1,94:4540940,32341943
x1,93:6059902,32341943
g1,93:6299108,32341943
x1,93:6897125,32341943
g1,93:7136331,32341943
x1,93:8133026,32341943
g1,93:8372232,32341943
x1,93:10848022,32341943
g1,93:11087228,32341943
x1,93:11665311,32341943
g1,93:11904517,32341943
x1,93:12901212,32341943
g1,93:13140418,32341943
x1,93:14814865,32341943
g1,93:15054071,32341943
x1,93:16012891,32341943
g1,93:16252097,32341943
x1,93:17571721,32341943
g1,93:17810927,32341943
x1,93:18568415,32341943
g1,93:18807621,32341943
x1,93:19445506,32341943
g1,93:19684712,32341943
x1,93:20681407,32341943
g1,93:20920613,32341943
x1,93:24554562,32341943
g1,93:24793768,32341943
x1,93:25652919,32341943
g1,93:25892125,32341943
x1,93:29163277,32341943
g1,93:29402483,32341943
x1,93:30638384,32341943
g1,93:30877590,32341943
x1,93:33632454,32341943
k1,94:36096241,32341943:2463787
g1,94:36096241,32341943
)
(1,94:4162195,34638632:31934046,498346,139537
(1,94:4162195,34638632:2521617,462465,0
g1,94:4162195,34638632
x1,94:5858555,34638632
g1,94:6683812,34638632
)
x1,94:7247937,34638632
x1,94:8680673,34638632
x1,94:11779971,34638632
g1,94:12055056,34638632
x1,94:16262172,34638632
k1,94:36096240,34638632:19834068
g1,94:36096240,34638632
)
(1,96:4162195,36439028:31934046,498346,139537
(1,96:4162195,36439028:2521617,462465,0
g1,96:4162195,36439028
x1,96:5858555,36439028
g1,96:6683812,36439028
)
x1,96:8964730,36439028
x1,96:12064028,36439028
g1,96:12339113,36439028
x1,96:16546229,36439028
k1,96:36096241,36439028:19550012
g1,96:36096241,36439028
)
(1,98:4162195,38239424:31934046,502333,139537
x1,98:4700410,38239424
k1,97:4930990,38239424:230580
x1,97:6465900,38239424
k1,97:6696488,38239424:230588
x1,97:9654679,38239424
k1,97:9885267,38239424:230588
x1,97:12081981,38239424
x1,97:14434180,38239424
k1,97:14664768,38239424:230588
x1,97:18157185,38239424
x1,97:18699386,38239424
k1,97:18929974,38239424:230588
x1,97:21334001,38239424
k1,97:21564589,38239424:230588
x1,97:22142672,38239424
k1,97:22373260,38239424:230588
x1,97:24091562,38239424
k1,97:24322150,38239424:230588
x1,97:25360706,38239424
x1,97:27274360,38239424
k1,97:27504949,38239424:230589
x1,97:29887049,38239424
k1,97:30117637,38239424:230588
$1,97:30117637,38239424
x1,97:30454020,38239424
k1,97:30653355,38239424:199335
x1,97:31131769,38239424
k1,97:31331104,38239424:199335
x1,97:31953757,38239424
$1,97:32091464,38239424
k1,97:32322052,38239424:230588
x1,97:32720730,38239424
x1,97:33079540,38239424
k1,97:33310128,38239424:230588
x1,97:34306823,38239424
k1,97:34537411,38239424:230588
x1,97:36096241,38239424
k1,97:36096241,38239424:0
)
(1,98:4162195,39576359:31934046,498346,139537
x1,98:4441270,39576359
x1,97:5198758,39576359
x1,97:5537634,39576359
k1,97:5792785,39576359:255151
x1,97:6370868,39576359
k1,97:6626019,39576359:255151
x1,97:7004764,39576359
x1,97:8938350,39576359
k1,97:9305125,39576359:366775
x1,97:10222084,39576359
x1,97:10883888,39576359
k1,97:11139039,39576359:255151
x1,97:12135734,39576359
k1,97:12390884,39576359:255150
x1,97:13148372,39576359
x1,97:14902555,39576359
x1,97:15201562,39576359
k1,97:15456713,39576359:255151
x1,97:16034796,39576359
k1,97:16289947,39576359:255151
x1,97:17286642,39576359
k1,97:17541793,39576359:255151
x1,97:19315909,39576359
x1,97:21991037,39576359
k1,97:22246187,39576359:255150
x1,97:25880136,39576359
k1,97:26135287,39576359:255151
x1,97:26617687,39576359
k1,97:26872838,39576359:255151
x1,97:27510723,39576359
k1,97:27765874,39576359:255151
x1,97:28961908,39576359
k1,97:29217058,39576359:255150
x1,97:30991174,39576359
x1,97:31369919,39576359
x1,97:33104166,39576359
k1,97:33359317,39576359:255151
x1,97:33738062,39576359
x1,97:36096241,39576359
k1,97:36096241,39576359:0
)
(1,98:4162195,40913294:31934046,498346,209587
x1,98:4514030,40913294
(1,97:4514030,41020936:590347,225735,101945
x1,97:4762737,41020936
x1,97:5052798,41020936
)
$1,97:5104377,40913294
g1,97:5343583,40913294
x1,97:6738956,40913294
g1,97:6978162,40913294
x1,97:9270561,40913294
x1,97:9569568,40913294
g1,97:9808774,40913294
x1,97:12242702,40913294
g1,97:12481908,40913294
x1,97:13721796,40913294
g1,97:13961002,40913294
x1,97:15396242,40913294
x1,97:15774985,40913294
g1,97:16014191,40913294
x1,97:16496591,40913294
g1,97:16735797,40913294
x1,97:17672691,40913294
x1,97:18370376,40913294
g1,97:18609582,40913294
x1,97:19008260,40913294
x1,97:19566409,40913294
g1,97:19885350,40913294
(1,98:19885350,40913294:0,0,0
(1,98:19885350,39576359:0,0,0
)
)
k1,98:36096241,40913294:16210891
g1,98:36096241,40913294
)
(1,100:4162195,42688512:31934046,753503,1055007
(1,100:4162195,42688512:31934046,753503,1055007
g1,100:5956247,42688512
$1,100:5956247,42688512
x1,100:6307583,42688512
(1,100:6307583,42796154:590347,225735,101945
x1,100:6556290,42796154
x1,100:6846351,42796154
)
g1,100:7057398,42688512
x1,100:7615548,42688512
g1,100:7775016,42688512
[1,100:7775016,42688512:1225044,753503,1055007
(1,100:7775016,42688512:1225044,753503,394696
k1,100:7869257,42688512:94241
(1,100:7869257,42006771:1036563,71762,1076437
x1,100:8905820,42006771
)
k1,100:9000060,42688512:94240
)
(1,100:7775016,43569812:1225044,367001,101945
x1,100:8957707,43569812
)
]
g1,100:9119661,42688512
x1,100:9815852,42688512
(1,100:9815852,42796154:580699,225735,101945
x1,100:10344972,42796154
)
x1,100:10655692,42688512
(1,100:10655692,42796154:603242,225735,101945
x1,100:11207355,42796154
)
x1,100:11717996,42688512
(1,100:11717996,42796154:564102,225735,0
x1,100:12230519,42796154
)
g1,100:12441566,42688512
x1,100:12999716,42688512
g1,100:13159184,42688512
[1,100:13159184,42688512:1225044,753503,1055007
(1,100:13159184,42688512:1225044,753503,394696
k1,100:13253425,42688512:94241
(1,100:13253425,42006771:1036563,71762,1076437
x1,100:14289988,42006771
)
k1,100:14384228,42688512:94240
)
(1,100:13159184,43569812:1225044,367001,101945
x1,100:14341875,43569812
)
]
g1,100:14503829,42688512
x1,100:15200020,42688512
(1,100:15200020,42796154:580699,225735,101945
x1,100:15729140,42796154
)
x1,100:16191525,42688512
(1,100:16191525,42796154:603242,225735,101945
x1,100:16743188,42796154
)
x1,100:17166300,42688512
(1,100:17166300,42796154:603242,225735,101945
x1,100:17717963,42796154
)
$1,100:17769542,42688512
k1,100:26295006,42688512:8525464
k1,100:34820470,42688512:8525464
g1,100:35179280,42688512
(1,100:35179280,42688512:916960,538214,179404
(1,100:35179280,42688512:916960,538214,179404
x1,100:35817165,42688512
x1,100:36096240,42688512
)
)
)
)
(1,103:4162195,44745685:31934046,498346,139537
h1,102:4162195,44745685:983041,0,0
x1,102:5882790,44745685
x1,102:6141929,44745685
k1,102:6435864,44745685:293935
x1,102:9107006,44745685
k1,102:9400941,44745685:293935
x1,102:10397636,44745685
k1,102:10691572,44745685:293936
x1,102:11688267,44745685
x1,102:12186613,44745685
x1,102:13185301,44745685
k1,102:13479236,44745685:293935
x1,102:14874609,44745685
k1,102:15168544,44745685:293935
x1,102:15527354,44745685
k1,102:15821289,44745685:293935
x1,102:17782784,44745685
k1,102:18076719,44745685:293935
x1,102:18654802,44745685
k1,102:18948738,44745685:293936
x1,102:20766709,44745685
k1,102:21060644,44745685:293935
x1,102:21698529,44745685
k1,102:21992464,44745685:293935
x1,102:22351274,44745685
x1,102:22710084,44745685
x1,102:23646976,44745685
k1,102:23940911,44745685:293935
x1,102:26817372,44745685
x1,102:27359573,44745685
k1,102:27653508,44745685:293935
x1,102:30384453,44745685
k1,102:30678389,44745685:293936
x1,102:31834555,44745685
k1,102:32128490,44745685:293935
x1,102:34127859,44745685
k1,102:34421794,44745685:293935
x1,102:36096241,44745685
k1,102:36096241,44745685:0
)
(1,103:4162195,46082620:31934046,498346,139537
x1,103:4560873,46082620
x1,102:5856576,46082620
k1,102:6075369,46082620:218793
x1,102:8571092,46082620
k1,102:8883229,46082620:312137
x1,102:10049361,46082620
x1,102:10428104,46082620
k1,102:10646897,46082620:218793
x1,102:12042270,46082620
k1,102:12261063,46082620:218793
x1,102:12779344,46082620
x1,102:13078351,46082620
k1,102:13297145,46082620:218794
x1,102:14453311,46082620
k1,102:14672104,46082620:218793
x1,102:15030914,46082620
k1,102:15249707,46082620:218793
x1,102:17404561,46082620
k1,102:17623354,46082620:218793
x1,102:18022032,46082620
x1,102:18998792,46082620
x1,102:19377535,46082620
x1,102:19997479,46082620
k1,102:20216273,46082620:218794
x1,102:20794356,46082620
k1,102:21013149,46082620:218793
x1,102:22787265,46082620
x1,102:23166010,46082620
x1,102:24900257,46082620
k1,102:25119050,46082620:218793
x1,102:25497795,46082620
x1,102:27855974,46082620
k1,102:28074767,46082620:218793
x1,102:29470140,46082620
k1,102:29688933,46082620:218793
x1,102:31128160,46082620
k1,102:31346954,46082620:218794
x1,102:33780882,46082620
k1,102:33999675,46082620:218793
x1,102:35239563,46082620
k1,102:35458356,46082620:218793
x1,102:36096241,46082620
k1,102:36096241,46082620:0
)
(1,103:4162195,47419555:31934046,498346,0
x1,103:5158890,47419555
g1,102:5398096,47419555
x1,102:7072543,47419555
x1,102:7212079,47419555
k1,103:36096241,47419555:28884162
g1,103:36096241,47419555
)
]
(1,106:2368143,49385635:35522150,462465,0
(1,106:2368143,49385635:35522150,462465,0
k1,106:19949813,49385635:17581670
x1,106:20308623,49385635
k1,106:37890293,49385635:17581670
)
)
]
]
]
!30148
}2
Input:65:C:\Users\不晚桑榆\Documents\Latex\HSNDP_BP\HSNDP_BP.bbl
!79
{3
[65,1:4736286,49385635:33154007,44649349,0
[65,1:4736286,4736286:0,0,0
(65,1:4736286,2302362:0,0,0
k65,1:4736286,2302362:2433924
)
]
[65,1:4736286,49385635:33154007,44649349,0
[65,1:2368143,49385635:35522150,47017492,0
[65,1:2368143,3154575:35522150,786432,0
(65,1:2368143,3154575:35522150,0,0
h65,1:2368143,3154575:35522150,0,0
)
]
[65,1:2368143,47419555:33728098,42626580,0
(1,104:4162195,5513871:31934046,546132,0
(1,104:4162195,5513871:2015232,506811,0
g1,104:4162195,5513871
x1,104:5292691,5513871
g1,104:6177427,5513871
)
x1,104:7151365,5513871
x1,104:8244997,5513871
g1,104:8539909,5513871
x1,104:10477227,5513871
x1,104:10944171,5513871
k1,104:36096241,5513871:25152070
g1,104:36096241,5513871
)
(1,106:4162195,7314267:31934046,498346,139537
x1,106:5796774,7314267
k1,105:6121853,7314267:325079
x1,105:7118548,7314267
k1,105:7443626,7314267:325078
x1,105:10912124,7314267
k1,105:11237203,7314267:325079
x1,105:11815286,7314267
k1,105:12140365,7314267:325079
x1,105:13625440,7314267
k1,105:13950432,7314267:324992
x1,105:15824218,7314267
x1,105:17139855,7314267
k1,105:17464934,7314267:325079
x1,105:21856370,7314267
k1,105:22181448,7314267:325078
x1,105:23780146,7314267
k1,105:24105225,7314267:325079
x1,105:24503903,7314267
x1,105:24862713,7314267
k1,105:25187792,7314267:325079
x1,105:27667568,7314267
k1,105:27992646,7314267:325078
x1,105:28710266,7314267
x1,105:31333565,7314267
k1,105:31658644,7314267:325079
x1,105:32774942,7314267
k1,105:33100020,7314267:325078
x1,105:34375789,7314267
k1,105:34700868,7314267:325079
x1,105:36096241,7314267
k1,105:36096241,7314267:0
)
(1,106:4162195,8651202:31934046,498346,139537
x1,106:5679164,8651202
k1,105:5918098,8651202:238934
x1,105:7397192,8651202
k1,105:7636126,8651202:238934
x1,105:8214209,8651202
k1,105:8453143,8651202:238934
x1,105:10047855,8651202
k1,105:10286844,8651202:238989
x1,105:10765258,8651202
k1,105:11004192,8651202:238934
x1,105:11486592,8651202
k1,105:11725526,8651202:238934
x1,105:14665775,8651202
k1,105:14904709,8651202:238934
x1,105:15542594,8651202
k1,105:15781528,8651202:238934
x1,105:17780897,8651202
x1,105:18040037,8651202
k1,105:18278971,8651202:238934
x1,105:18597913,8651202
x1,105:20431831,8651202
x1,105:20690971,8651202
k1,105:20929905,8651202:238934
x1,105:24244912,8651202
k1,105:24483846,8651202:238934
x1,105:25121731,8651202
k1,105:25360665,8651202:238934
x1,105:26556699,8651202
k1,105:26795633,8651202:238934
x1,105:28390344,8651202
x1,105:30204328,8651202
x1,105:30563138,8651202
k1,105:30802072,8651202:238934
x1,105:33098456,8651202
k1,105:33337390,8651202:238934
x1,105:36096241,8651202
k1,105:36096241,8651202:0
)
(1,106:4162195,9988137:31934046,498346,139537
x1,106:4481137,9988137
x1,106:6315055,9988137
x1,105:7152279,9988137
x1,105:7291815,9988137
k1,105:7786515,9988137:494700
x1,105:8304796,9988137
x1,105:8603803,9988137
k1,105:8901596,9988137:297793
x1,105:10902960,9988137
k1,105:11200752,9988137:297792
x1,105:12197447,9988137
k1,105:12495240,9988137:297793
x1,105:13930480,9988137
k1,105:14228272,9988137:297792
x1,105:14806355,9988137
k1,105:15104148,9988137:297793
x1,105:17280930,9988137
k1,105:17578722,9988137:297792
x1,105:19095691,9988137
k1,105:19393484,9988137:297793
x1,105:20872578,9988137
k1,105:21170370,9988137:297792
x1,105:21748453,9988137
k1,105:22046246,9988137:297793
x1,105:25084171,9988137
k1,105:25396609,9988137:312438
x1,105:25914890,9988137
x1,105:26213897,9988137
k1,105:26511690,9988137:297793
x1,105:27948924,9988137
x1,105:28929671,9988137
k1,105:29227463,9988137:297792
x1,105:29586273,9988137
k1,105:29884066,9988137:297793
x1,105:30163141,9988137
x1,105:30661487,9988137
x1,105:31239568,9988137
x1,105:32838266,9988137
k1,105:33136058,9988137:297792
x1,105:36096241,9988137
k1,105:36096241,9988137:0
)
(1,106:4162195,11325072:31934046,498346,139537
x1,106:7194141,11325072
g1,105:7433347,11325072
x1,105:8071232,11325072
g1,105:8310438,11325072
x1,105:9506472,11325072
g1,105:9745678,11325072
x1,105:12042062,11325072
g1,105:12281268,11325072
x1,105:15239458,11325072
k1,106:36096242,11325072:20856784
g1,106:36096242,11325072
)
(1,108:4162195,12662007:31934046,624507,302943
h1,107:4162195,12662007:983041,0,0
x1,107:5683451,12662007
x1,107:5942591,12662007
k1,107:6157512,12662007:214921
x1,107:7154206,12662007
x1,107:7532949,12662007
k1,107:7747869,12662007:214920
x1,107:8505357,12662007
x1,107:9242911,12662007
k1,107:9457832,12662007:214921
x1,107:10215320,12662007
k1,107:10430241,12662007:214921
x1,107:11426936,12662007
k1,107:11641856,12662007:214920
x1,107:13202679,12662007
x1,107:14538249,12662007
k1,107:14753170,12662007:214921
x1,107:16150536,12662007
k1,107:16370314,12662007:219778
x1,107:17367009,12662007
k1,107:17581929,12662007:214920
x1,107:19854393,12662007
k1,107:20069314,12662007:214921
x1,107:23340466,12662007
k1,107:23555386,12662007:214920
x1,107:25508908,12662007
x1,107:25927520,12662007
k1,107:26142441,12662007:214921
x1,107:27258739,12662007
k1,107:27473660,12662007:214921
x1,107:28512216,12662007
x1,107:29787985,12662007
k1,107:30002905,12662007:214920
x1,107:30999600,12662007
k1,107:31214521,12662007:214921
x1,107:31593266,12662007
x1,107:32829167,12662007
k1,107:33044088,12662007:214921
x1,107:33622171,12662007
k1,107:33837091,12662007:214920
$1,107:33837091,12662007
x1,107:34247230,12662007
[1,107:34247230,12863005:477924,825505,101945
(1,107:34247230,12401589:336786,364089,0
x1,107:34537291,12401589
)
(1,107:34247230,12863005:477924,346600,101945
x1,107:34662170,12863005
)
]
$1,107:34725154,12662007
k1,107:34940075,12662007:214921
x1,107:36096241,12662007
k1,107:36096241,12662007:0
)
(1,108:4162195,13998942:31934046,713213,316182
x1,108:4514030,13998942
[1,107:4514030,14213179:477924,927450,101945
(1,107:4539777,13649818:358175,364089,101945
x1,107:4807385,13649818
)
(1,107:4514030,14213179:477924,346600,101945
x1,107:4928970,14213179
)
]
$1,107:4991954,13998942
x1,107:5191293,13998942
k1,107:5503432,13998942:312139
x1,107:6739333,13998942
k1,107:6958135,13998942:218802
x1,107:7916955,13998942
k1,107:8135756,13998942:218801
x1,107:10097251,13998942
k1,107:10316052,13998942:218801
$1,107:10316052,13998942
x1,107:10854267,13998942
(1,107:10854267,14106584:311300,337875,0
x1,107:11132799,14106584
)
$1,107:11165567,13998942
k1,107:11384368,13998942:218801
x1,107:13900025,13998942
k1,107:14118826,13998942:218801
x1,107:15360707,13998942
k1,107:15579508,13998942:218801
x1,107:16974881,13998942
k1,107:17193682,13998942:218801
x1,107:19627610,13998942
k1,107:19846411,13998942:218801
x1,107:20603899,13998942
x1,107:21102245,13998942
k1,107:21321046,13998942:218801
x1,107:22078534,13998942
k1,107:22297335,13998942:218801
x1,107:22975088,13998942
k1,107:23287228,13998942:312140
x1,107:25860694,13998942
k1,107:26079495,13998942:218801
x1,107:27038315,13998942
k1,107:27257116,13998942:218801
x1,107:29218611,13998942
k1,107:29437412,13998942:218801
$1,107:29437412,13998942
x1,107:29975627,13998942
(1,107:29975627,14106584:311300,337875,0
x1,107:30254159,14106584
)
$1,107:30286927,13998942
k1,107:30505728,13998942:218801
x1,107:33021385,13998942
k1,107:33240186,13998942:218801
x1,107:34482067,13998942
k1,107:34700868,13998942:218801
x1,107:36096241,13998942
k1,107:36096241,13998942:0
)
(1,108:4162195,15335877:31934046,498346,139537
x1,108:6596123,15335877
k1,107:6835459,15335877:239336
x1,107:8434157,15335877
k1,107:8673493,15335877:239336
x1,107:9430981,15335877
k1,107:9670317,15335877:239336
x1,107:10348070,15335877
k1,107:10667401,15335877:319331
x1,107:11205616,15335877
k1,107:11444952,15335877:239336
x1,107:11927352,15335877
k1,107:12166688,15335877:239336
x1,107:13506246,15335877
k1,107:13745582,15335877:239336
x1,107:14383467,15335877
k1,107:14622803,15335877:239336
x1,107:15818837,15335877
k1,107:16058173,15335877:239336
x1,107:17373811,15335877
k1,107:17613147,15335877:239336
$1,107:17613147,15335877
x1,107:18151362,15335877
(1,107:18151362,15443519:311300,337875,0
x1,107:18429894,15443519
)
k1,107:18662214,15335877:199552
x1,107:19140628,15335877
k1,107:19340180,15335877:199552
x1,107:19878395,15335877
(1,107:19878395,15443519:311300,337875,0
x1,107:20156927,15443519
)
$1,107:20189695,15335877
k1,107:20429031,15335877:239336
x1,107:20827709,15335877
x1,107:22845018,15335877
k1,107:23084354,15335877:239336
x1,107:23662437,15335877
k1,107:23901773,15335877:239336
x1,107:24898468,15335877
k1,107:25137804,15335877:239336
x1,107:27370400,15335877
x1,107:27729210,15335877
k1,107:27968546,15335877:239336
x1,107:30845007,15335877
x1,107:31586547,15335877
k1,107:31905878,15335877:319331
x1,107:33141779,15335877
k1,107:33381115,15335877:239336
x1,107:33759860,15335877
x1,107:35278822,15335877
k1,107:35518158,15335877:239336
x1,107:36096241,15335877
k1,107:36096241,15335877:0
)
(1,108:4162195,16672812:31934046,713213,343250
(1,107:4162195,16134594:757489,0,717628
x1,107:4919684,16134594
)
(1,107:4919684,16884990:2127627,393216,131072
x1,107:5706000,16884990
x1,107:6741480,16884990
(1,107:6741480,16957807:273063,253405,0
x1,107:6981775,16957807
)
)
g1,107:7166912,16672812
x1,107:7518747,16672812
[1,107:7518747,16887049:477924,927450,101945
(1,107:7544494,16323688:358175,364089,101945
x1,107:7812102,16323688
)
(1,107:7518747,16887049:477924,346600,101945
x1,107:7933687,16887049
)
]
x1,107:8407477,16672812
(1,107:8407477,16789722:358175,364089,101945
x1,107:8675085,16789722
)
$1,107:8765652,16672812
g1,107:9004858,16672812
x1,107:10958379,16672812
g1,107:11197585,16672812
x1,107:12194280,16672812
g1,107:12433486,16672812
x1,107:13392306,16672812
g1,107:13631512,16672812
x1,107:15864108,16672812
x1,107:16222918,16672812
g1,107:16462124,16672812
$1,107:16462124,16672812
x1,107:16872930,16672812
(1,107:16872930,16780454:477924,346600,101945
x1,107:17287870,16780454
)
$1,107:17350854,16672812
g1,107:17590060,16672812
x1,107:18188077,16672812
g1,107:18427283,16672812
$1,107:18427283,16672812
x1,107:18965498,16672812
(1,107:18965498,16780454:311300,337875,0
x1,107:19244030,16780454
)
$1,107:19276798,16672812
x1,107:19476137,16672812
k1,108:36096241,16672812:16620104
g1,108:36096241,16672812
)
(1,108:4162195,19013912:31934046,538214,179404
(1,108:4162195,19013912:2521617,462465,0
g1,108:4162195,19013912
x1,108:5858555,19013912
g1,108:6683812,19013912
)
x1,108:8655258,19013912
g1,108:8930343,19013912
x1,108:9572209,19013912
g1,108:9938989,19013912
x1,108:11096641,19013912
g1,108:11371726,19013912
x1,108:15475085,19013912
g1,108:15750170,19013912
x1,108:16437884,19013912
x1,108:17927930,19013912
x1,108:20495395,19013912
x1,108:21526965,19013912
x1,108:21939593,19013912
g1,108:22214678,19013912
x1,108:24507058,19013912
x1,108:25630324,19013912
g1,108:25905409,19013912
x1,108:27331269,19013912
g1,108:27606354,19013912
x1,108:28477458,19013912
x1,108:29050553,19013912
g1,108:29325638,19013912
x1,108:32290284,19013912
g1,108:32565369,19013912
x1,108:35701944,19013912
k1,108:36096241,19013912:394297
g1,108:36096241,19013912
)
(1,110:4162195,20814308:31934046,498346,139537
x1,110:6813404,20814308
k1,109:7082345,20814308:268941
x1,109:10596690,20814308
k1,109:10865630,20814308:268940
x1,109:11862325,20814308
k1,109:12131266,20814308:268941
x1,109:14327980,20814308
x1,109:16680179,20814308
k1,109:16949119,20814308:268940
x1,109:19825580,20814308
x1,109:20567120,20814308
k1,109:20843494,20814308:276374
x1,109:21840189,20814308
k1,109:22109129,20814308:268940
x1,109:25697230,20814308
k1,109:25966171,20814308:268941
x1,109:26564188,20814308
x1,109:27859890,20814308
x1,109:30092486,20814308
x1,109:30989512,20814308
x1,109:31348322,20814308
k1,109:31617263,20814308:268941
x1,109:33610653,20814308
x1,109:34587413,20814308
k1,109:34856353,20814308:268940
x1,109:36096241,20814308
k1,109:36096241,20814308:0
)
(1,110:4162195,22151243:31934046,538214,179404
x1,110:4919683,22151243
x1,109:5418029,22151243
k1,109:5687723,22151243:269694
x1,109:8241255,22151243
k1,109:8510950,22151243:269695
x1,109:11231928,22151243
k1,109:11501592,22151243:269664
x1,109:11983992,22151243
k1,109:12253686,22151243:269694
x1,109:14964696,22151243
k1,109:15234390,22151243:269694
x1,109:16093541,22151243
k1,109:16363236,22151243:269695
x1,109:17300130,22151243
x1,109:17997815,22151243
k1,109:18267509,22151243:269694
x1,109:19226329,22151243
k1,109:19496023,22151243:269694
x1,109:21728619,22151243
x1,109:22087429,22151243
x1,109:22226965,22151243
k1,109:22637371,22151243:410406
x1,109:23873272,22151243
k1,109:24142967,22151243:269695
x1,109:26901818,22151243
k1,109:27171512,22151243:269694
x1,109:27749595,22151243
k1,109:28019290,22151243:269695
x1,109:29015985,22151243
k1,109:29285679,22151243:269694
x1,109:31448507,22151243
k1,109:31718171,22151243:269664
x1,109:34829852,22151243
k1,109:35099546,22151243:269694
x1,109:36096241,22151243
k1,109:36096241,22151243:0
)
(1,110:4162195,23488178:31934046,538214,179404
x1,110:4919683,23488178
x1,109:5418029,23488178
g1,109:5657235,23488178
x1,109:9331053,23488178
g1,109:9570259,23488178
x1,109:10148342,23488178
g1,109:10387548,23488178
x1,109:11384242,23488178
x1,109:11762985,23488178
g1,109:12002191,23488178
x1,109:14234787,23488178
x1,109:15131813,23488178
x1,109:15490623,23488178
g1,109:15729829,23488178
x1,109:16487317,23488178
g1,109:16726523,23488178
x1,109:17723217,23488178
x1,109:18101960,23488178
g1,109:18341166,23488178
x1,109:19299986,23488178
g1,109:19539192,23488178
$1,109:19539192,23488178
x1,109:20264835,23488178
g1,109:20384436,23488178
x1,109:20679956,23488178
x1,109:21000109,23488178
g1,109:21199444,23488178
x1,109:21677858,23488178
g1,109:21877193,23488178
x1,109:22415408,23488178
(1,109:22415408,23595820:311300,337875,0
x1,109:22693940,23595820
)
$1,109:22726708,23488178
x1,109:22926047,23488178
g1,109:23244988,23488178
(1,110:23244988,23488178:0,0,0
(1,110:23244988,22151243:0,0,0
)
)
k1,110:36096241,23488178:12851253
g1,110:36096241,23488178
)
(1,112:4162195,25546009:31934046,753503,1110349
(1,112:4162195,25546009:31934046,753503,1110349
g1,112:5956247,25546009
$1,112:5956247,25546009
[1,112:5956247,25546009:1196034,479268,0
(1,112:5956247,25546009:1196034,479268,0
x1,111:7152281,25546009
)
]
g1,112:7271882,25546009
[1,112:7271882,25546009:2094859,753503,1110349
(1,112:7271882,25546009:2094859,753503,394696
k1,112:7801030,25546009:529148
(1,112:7801030,24864268:1036563,71762,1076437
x1,112:8837593,24864268
)
k1,112:9366741,25546009:529148
)
(1,112:7271882,26453524:2094859,393216,131072
x1,112:8058198,26453524
x1,112:9093678,26453524
(1,112:9093678,26526341:273063,253405,0
x1,112:9333973,26526341
)
)
]
g1,112:9486342,25546009
[1,112:9486342,25546009:1182212,753503,983246
(1,112:9486342,25546009:1182212,753503,394696
k1,112:9559167,25546009:72825
(1,112:9559167,24864268:1036563,71762,1076437
x1,112:10595730,24864268
)
k1,112:10668554,25546009:72824
)
(1,112:9486342,26424397:1182212,364089,33096
x1,112:9776403,26424397
x1,112:10631508,26424397
)
]
g1,112:10788155,25546009
[1,112:10788155,25546009:788478,660388,279352
(1,112:10803895,25546009:0,407447,0
x1,112:11162705,25546009
)
(1,112:10788155,25546009:788478,660388,279352
x1,112:11098709,25546009
[1,112:11098709,25723416:477924,837795,101945
(1,112:11098709,25249710:336786,364089,0
x1,112:11388770,25249710
)
(1,112:11098709,25723416:477924,346600,101945
x1,112:11513649,25723416
)
]
)
]
x1,112:11986772,25546009
[1,112:11986772,25723416:477924,837795,101945
(1,112:11986772,25249710:336786,364089,0
x1,112:12276833,25249710
)
(1,112:11986772,25723416:477924,346600,101945
x1,112:12401712,25723416
)
]
$1,112:12464696,25546009
k1,112:23642584,25546009:11177888
k1,112:34820472,25546009:11177888
g1,112:35179282,25546009
(1,112:35179282,25546009:916960,538214,179404
(1,112:35179282,25546009:916960,538214,179404
x1,112:35817167,25546009
x1,112:36096242,25546009
)
)
)
)
(1,113:4162195,27603840:31934046,0,0
(1,113:4162195,27603840:0,0,0
(1,113:4162195,26266905:0,0,0
)
)
k1,113:36096241,27603840:31934046
g1,113:36096241,27603840
)
(1,115:4162195,29661671:31934046,753503,1246783
(1,115:4162195,29661671:31934046,753503,1246783
g1,115:5956247,29661671
$1,115:5956247,29661671
[1,115:5956247,29661671:1525356,753503,1246783
(1,115:5956247,29661671:1525356,753503,394696
k1,115:6200644,29661671:244397
(1,115:6200644,28979930:1036563,71762,1076437
x1,115:7237207,28979930
)
k1,115:7481603,29661671:244396
)
(1,115:5956247,30662390:1525356,486420,174302
x1,115:6181529,30662390
x1,115:7025267,30662390
[1,115:7025267,30836692:456336,660722,0
(1,115:7081109,30427190:400494,251220,54612
x1,115:7448835,30427190
)
(1,115:7025267,30836692:207986,260518,0
x1,115:7200485,30836692
)
]
)
]
g1,115:7601204,29661671
x1,115:8011343,29661671
[1,115:8011343,29839078:477924,837795,101945
(1,115:8011343,29365372:336786,364089,0
x1,115:8301404,29365372
)
(1,115:8011343,29839078:477924,346600,101945
x1,115:8426283,29839078
)
]
g1,115:8648735,29661671
x1,115:9206885,29661671
g1,115:9366353,29661671
[1,115:9366353,29661671:1536279,753503,1246783
(1,115:9366353,29661671:1536279,753503,394696
k1,115:9616211,29661671:249858
(1,115:9616211,28979930:1036563,71762,1076437
x1,115:10652774,28979930
)
k1,115:10902632,29661671:249858
)
(1,115:9366353,30662390:1536279,486420,174302
x1,115:9591635,30662390
x1,115:10435373,30662390
[1,115:10435373,30836692:467259,660722,0
(1,115:10491215,30427190:411417,251220,54612
x1,115:10869864,30427190
)
(1,115:10435373,30836692:207986,260518,0
x1,115:10610591,30836692
)
]
)
]
g1,115:11022233,29661671
x1,115:11432372,29661671
[1,115:11432372,29839078:477924,837795,101945
(1,115:11432372,29365372:336786,364089,0
x1,115:11722433,29365372
)
(1,115:11432372,29839078:477924,346600,101945
x1,115:11657654,29839078
x1,115:11877528,29839078
)
]
g1,115:12109631,29661671
x1,115:12667781,29661671
g1,115:12867116,29661671
x1,115:13380872,29661671
[1,115:13380872,29839078:356096,837795,0
(1,115:13400182,29365372:336786,364089,0
x1,115:13690243,29365372
)
(1,115:13380872,29839078:222426,346600,0
x1,115:13570530,29839078
)
]
g1,114:14454589,29661671
x1,114:15100496,29661671
g1,115:15299831,29661671
x1,115:15778245,29661671
g1,115:15977580,29661671
x1,115:16554167,29661671
x1,115:16791877,29661671
g1,115:16911478,29661671
x1,115:17683751,29661671
g1,115:17905677,29661671
x1,115:18384091,29661671
g1,115:18583426,29661671
x1,115:19192904,29661671
x1,115:19403704,29661671
$1,115:19403704,29661671
k1,115:27112088,29661671:7708384
k1,115:34820471,29661671:7708383
g1,115:35179281,29661671
(1,115:35179281,29661671:916960,538214,179404
(1,115:35179281,29661671:916960,538214,179404
x1,115:35817166,29661671
x1,115:36096241,29661671
)
)
)
)
(1,116:4162195,31719502:31934046,0,0
(1,116:4162195,31719502:0,0,0
(1,116:4162195,30382567:0,0,0
)
)
k1,116:36096241,31719502:31934046
g1,116:36096241,31719502
)
(1,118:4162195,33777333:31934046,753503,983246
(1,118:4162195,33777333:31934046,753503,983246
g1,118:5956247,33777333
$1,118:5956247,33777333
[1,118:5956247,33777333:1182212,753503,983246
(1,118:5956247,33777333:1182212,753503,394696
k1,118:6029072,33777333:72825
(1,118:6029072,33095592:1036563,71762,1076437
x1,118:7065635,33095592
)
k1,118:7138459,33777333:72824
)
(1,118:5956247,34655721:1182212,364089,33096
x1,118:6246308,34655721
x1,118:7101413,34655721
)
]
g1,118:7258060,33777333
x1,118:7668199,33777333
[1,118:7668199,33954740:477924,837795,101945
(1,118:7668199,33481034:336786,364089,0
x1,118:7958260,33481034
)
(1,118:7668199,33954740:477924,346600,101945
x1,118:8083139,33954740
)
]
g1,118:8345458,33777333
x1,118:8903608,33777333
g1,118:9102943,33777333
x1,118:9513749,33777333
(1,118:9513749,33884975:477924,346600,101945
x1,118:9928689,33884975
)
g1,117:10709294,33777333
x1,117:11833615,33777333
g1,118:11953216,33777333
x1,118:12248736,33777333
x1,118:12568889,33777333
g1,118:12768224,33777333
x1,118:13246638,33777333
g1,118:13445973,33777333
x1,118:13984188,33777333
(1,118:13984188,33884975:311300,337875,0
x1,118:14262720,33884975
)
x1,118:14494827,33777333
$1,118:14494827,33777333
k1,118:24657649,33777333:10162822
k1,118:34820471,33777333:10162822
g1,118:35179281,33777333
(1,118:35179281,33777333:916960,538214,179404
(1,118:35179281,33777333:916960,538214,179404
x1,118:35817166,33777333
x1,118:36096241,33777333
)
)
)
)
(1,119:4162195,35835164:31934046,0,0
(1,119:4162195,35835164:0,0,0
(1,119:4162195,34498229:0,0,0
)
)
k1,119:36096241,35835164:31934046
g1,119:36096241,35835164
)
(1,121:4162195,37892995:31934046,660388,279352
(1,121:4162195,37892995:31934046,660388,279352
g1,121:5956247,37892995
$1,121:5956247,37892995
x1,121:6366386,37892995
[1,121:6366386,38070402:477924,837795,101945
(1,121:6366386,37596696:336786,364089,0
x1,121:6656447,37596696
)
(1,121:6366386,38070402:477924,346600,101945
x1,121:6781326,38070402
)
]
g1,121:7043645,37892995
x1,121:7601795,37892995
g1,121:7801130,37892995
x1,121:8159940,37892995
g1,120:8877561,37892995
x1,120:10001882,37892995
g1,121:10121483,37892995
x1,121:10417003,37892995
x1,121:10737156,37892995
g1,121:10936491,37892995
x1,121:11414905,37892995
g1,121:11614240,37892995
x1,121:12152455,37892995
(1,121:12152455,38000637:311300,337875,0
x1,121:12430987,38000637
)
x1,121:12663094,37892995
g1,121:12782695,37892995
x1,121:13554968,37892995
g1,121:13776894,37892995
x1,121:14255308,37892995
g1,121:14454643,37892995
x1,121:15064121,37892995
x1,121:15274921,37892995
$1,121:15274921,37892995
k1,121:25047696,37892995:9772775
k1,121:34820471,37892995:9772775
g1,121:35179281,37892995
(1,121:35179281,37892995:916960,538214,179404
(1,121:35179281,37892995:916960,538214,179404
x1,121:35817166,37892995
x1,121:36096241,37892995
)
)
)
)
(1,123:4162195,39950826:31934046,498346,139537
x1,123:5798768,39950826
k1,122:5999055,39950826:200287
x1,122:8175837,39950826
k1,122:8376125,39950826:200288
x1,122:9372820,39950826
k1,122:9573107,39950826:200287
x1,122:11735935,39950826
k1,122:11936184,39950826:200249
x1,122:13092350,39950826
k1,122:13292637,39950826:200287
x1,122:17566465,39950826
k1,122:17766753,39950826:200288
x1,122:18763448,39950826
k1,122:18963735,39950826:200287
x1,122:19721223,39950826
x1,122:20219569,39950826
k1,122:20419857,39950826:200288
x1,122:21177345,39950826
k1,122:21377632,39950826:200287
x1,122:22374326,39950826
x1,122:22753069,39950826
k1,122:22953356,39950826:200287
x1,122:24111515,39950826
k1,122:24319587,39950826:208072
x1,122:25316282,39950826
k1,122:25516569,39950826:200287
x1,122:26758450,39950826
k1,122:26958737,39950826:200287
x1,122:29390673,39950826
k1,122:29590961,39950826:200288
x1,122:30348449,39950826
x1,122:30846795,39950826
k1,122:31047082,39950826:200287
x1,122:32005902,39950826
k1,122:32206190,39950826:200288
x1,122:34438786,39950826
k1,122:34639073,39950826:200287
x1,122:36096241,39950826
k1,122:36096241,39950826:0
)
(1,123:4162195,41287761:31934046,490372,107642
x1,123:4700410,41287761
(1,122:4700410,41395403:311300,337875,0
x1,122:4978942,41395403
)
$1,122:5011710,41287761
x1,122:5211049,41287761
k1,123:36096241,41287761:30885192
g1,123:36096241,41287761
)
]
(65,1:2368143,49385635:35522150,462465,0
(65,1:2368143,49385635:35522150,462465,0
k65,1:19949813,49385635:17581670
x65,1:20308623,49385635
k65,1:37890293,49385635:17581670
)
)
]
]
]
!23046
}3
!10
{4
[1,137:4736286,49385635:33154007,44649349,0
[1,137:4736286,4736286:0,0,0
(1,137:4736286,2302362:0,0,0
k1,137:4736286,2302362:2433924
)
]
[1,137:4736286,49385635:33154007,44649349,0
[1,137:2368143,49385635:35522150,47017492,0
[1,137:2368143,3154575:35522150,786432,0
(1,137:2368143,3154575:35522150,0,0
h1,137:2368143,3154575:35522150,0,0
)
]
[1,137:2368143,47419555:33728098,42626580,0
(1,123:4162195,5513871:31934046,538214,179404
(1,123:4162195,5513871:2521617,462465,0
g1,123:4162195,5513871
x1,123:5858555,5513871
g1,123:6683812,5513871
)
x1,123:8655258,5513871
g1,123:8930343,5513871
x1,123:9572209,5513871
g1,123:9938989,5513871
x1,123:11764920,5513871
g1,123:12040005,5513871
x1,123:15716982,5513871
x1,123:16014991,5513871
g1,123:16290076,5513871
x1,123:19254722,5513871
g1,123:19529807,5513871
x1,123:20370014,5513871
x1,123:21787302,5513871
k1,123:36096241,5513871:14308939
g1,123:36096241,5513871
)
(1,127:4162195,7746804:31934046,655359,183500
(1,127:4162195,7746804:1592523,608173,0
g1,127:4162195,7746804
x1,127:4693036,7746804
g1,127:5754718,7746804
)
x1,127:10555225,7746804
g1,127:10909119,7746804
x1,127:12543694,7746804
x1,127:15745124,7746804
x1,127:16547284,7746804
g1,127:16901178,7746804
x1,127:18596919,7746804
g1,127:18950813,7746804
x1,127:22750041,7746804
k1,127:36096241,7746804:13346200
g1,127:36096241,7746804
)
(1,130:4162195,10226917:31934046,655359,0
(1,130:4162195,10226917:1592523,608173,0
g1,130:4162195,10226917
x1,130:4693036,10226917
g1,130:5754718,10226917
)
x1,130:10833096,10226917
k1,130:36096240,10226917:25263144
g1,130:36096240,10226917
)
(1,132:4162195,12707030:31934046,655359,183500
(1,132:4162195,12707030:0,0,0
g1,132:4162195,12707030
)
(1,132:4162195,12707030:0,0,0
(1,132:4162195,12707030:0,0,0
(1,132:4162195,10937558:0,0,0
)
)
g1,132:4162195,12707030
)
x1,132:5435778,12707030
x1,132:7087282,12707030
x1,132:11683533,12707030
x1,132:12485693,12707030
k1,132:36096241,12707030:23610548
g1,132:36096241,12707030
)
(65,1:4162195,14754606:31934046,498346,139537
x65,1:5561554,14754606
g1,134:5800760,14754606
x1,134:6319041,14754606
x1,134:7317729,14754606
g1,134:7556935,14754606
x1,134:8075216,14754606
x1,134:8697152,14754606
g1,134:8936358,14754606
x1,134:10415453,14754606
x1,134:12071960,14754606
g1,134:12311166,14754606
x1,134:12709844,14754606
x1,134:13068654,14754606
g1,134:13307860,14754606
x1,134:14304555,14754606
g1,134:14543761,14754606
x1,134:17234837,14754606
g1,134:17474043,14754606
x1,134:19888038,14754606
g1,134:20127244,14754606
x1,134:22399707,14754606
g1,134:22638913,14754606
x1,134:23107360,14754606
x1,134:26197113,14754606
g1,134:26436319,14754606
x1,134:27014402,14754606
g1,134:27253608,14754606
x1,134:29127394,14754606
g1,134:29366600,14754606
k65,1:36096241,14754606:6729641
g65,1:36096241,14754606
)
(65,1:4162195,17605487:31934046,655359,0
(65,1:4162195,17605487:0,0,0
g65,1:4162195,17605487
)
(65,1:4162195,17605487:0,0,0
(65,1:4162195,17605487:0,0,0
(65,1:4162195,15836015:0,0,0
)
)
g65,1:4162195,17605487
)
x65,1:9130260,17605487
k65,1:36096240,17605487:26965980
g65,1:36096240,17605487
)
(65,18:5735059,19495776:30361182,455111,127431
(65,13:5735059,19495776:-1572864,0,0
g65,13:4162195,19495776
g65,13:2942241,19495776
g65,13:2583431,19495776
(65,13:2583431,19495776:1219954,0,0
g65,13:2583431,19495776
g65,13:2583431,19495776
(65,13:2583431,19495776:0,0,0
(65,13:2583431,18316128:0,0,0
)
)
k65,13:3803385,19495776:1219954
)
g65,13:4162195,19495776
)
x65,13:7025759,19495776
k65,14:7237875,19495776:212116
x65,14:7938748,19495776
k65,14:8150864,19495776:212116
x65,14:11728044,19495776
k65,14:11938576,19495776:210532
x65,14:12903414,19495776
k65,14:13115529,19495776:212115
x65,14:15192660,19495776
k65,14:15403192,19495776:210532
x65,14:16058553,19495776
k65,14:16269085,19495776:210532
x65,14:17147451,19495776
k65,14:17359567,19495776:212116
x65,14:19234630,19495776
k65,14:19445161,19495776:210531
x65,14:20109624,19495776
k65,14:20320156,19495776:210532
x65,14:21812925,19495776
k65,14:22023457,19495776:210532
k65,15:22090556,19495776:67099
x65,15:23794496,19495776
x65,15:24140381,19495776
k65,15:24350912,19495776:210531
x65,15:25406773,19495776
k65,15:25617305,19495776:210532
x65,15:27002665,19495776
k65,15:27213196,19495776:210531
x65,15:27997810,19495776
k65,15:28208342,19495776:210532
x65,15:30125272,19495776
k65,15:30335804,19495776:210532
x65,15:31246028,19495776
x65,15:31701139,19495776
x65,15:32613184,19495776
k65,15:32823715,19495776:210531
x65,15:34611395,19495776
k65,15:34821927,19495776:210532
x65,15:36096241,19495776
k65,15:36096241,19495776:0
)
(65,18:5735059,20675424:30361182,491520,163840
x65,18:7125880,20675424
g65,15:7344333,20675424
x65,15:10730368,20675424
x65,15:10967026,20675424
g65,15:11185479,20675424
x65,15:13812386,20675424
k65,16:11185479,20675424:-18205
x65,16:14489592,20675424
g65,16:14708045,20675424
g65,17:14780135,20675424
x65,17:15249078,20675424
x65,17:15475175,20675424
x65,17:16748022,20675424
x65,17:19000624,20675424
g65,17:19235095,20675424
x65,17:21077372,20675424
x65,17:21345338,20675424
g65,17:21613034,20675424
x65,17:23204101,20675424
g65,17:23422554,20675424
x65,17:24077916,20675424
x65,17:24405597,20675424
x65,17:25243004,20675424
k65,18:36096241,20675424:10853237
g65,18:36096241,20675424
)
(65,26:5735059,22051680:30361182,455111,127431
(65,20:5735059,22051680:-1572864,0,0
g65,20:4162195,22051680
g65,20:2942241,22051680
g65,20:2583431,22051680
(65,20:2583431,22051680:1219954,0,0
g65,20:2583431,22051680
g65,20:2583431,22051680
(65,20:2583431,22051680:0,0,0
(65,20:2583431,20872032:0,0,0
)
)
k65,20:3803385,22051680:1219954
)
g65,20:4162195,22051680
)
x65,20:5372793,22051680
k65,21:4162195,22051680:-18205
x65,21:5682269,22051680
x65,21:5846109,22051680
k65,21:6044022,22051680:197913
x65,21:8568985,22051680
k65,21:8766898,22051680:197913
x65,21:9458669,22051680
x65,21:9713532,22051680
x65,21:10004804,22051680
k65,21:10197583,22051680:192779
x65,21:11708556,22051680
x65,21:12254691,22051680
k65,21:12452604,22051680:197913
x65,21:14291257,22051680
k65,21:14484035,22051680:192778
x65,21:16941641,22051680
x65,21:17451367,22051680
x65,21:17760843,22051680
x65,21:17924683,22051680
k65,21:18122596,22051680:197913
x65,21:20227035,22051680
k65,21:20419813,22051680:192778
x65,21:21495698,22051680
k65,22:20419813,22051680:-34589
x65,22:21788790,22051680
x65,22:22573403,22051680
x65,22:22882879,22051680
x65,22:23046719,22051680
k65,22:23239497,22051680:192778
x65,22:24732266,22051680
k65,22:24925045,22051680:192779
k65,23:24980958,22051680:55913
x65,23:25472479,22051680
x65,23:27349361,22051680
k65,23:27542139,22051680:192778
x65,23:29071316,22051680
x65,23:29417201,22051680
x65,23:31075631,22051680
x65,23:31421517,22051680
x65,23:31803812,22051680
k65,23:31996590,22051680:192778
x65,23:34181128,22051680
x65,23:36096241,22051680
k65,23:36096241,22051680:0
)
(65,26:5735059,23231328:30361182,491520,163840
x65,26:7160468,23231328
x65,23:7506353,23231328
g65,23:7724806,23231328
x65,23:8509420,23231328
g65,23:8727873,23231328
x65,23:9055554,23231328
x65,23:9383235,23231328
x65,23:9710916,23231328
g65,23:9929369,23231328
x65,23:11658796,23231328
g65,23:11877249,23231328
x65,23:12423384,23231328
x65,23:13826948,23231328
g65,23:14045401,23231328
x65,23:16892583,23231328
g65,24:17111036,23231328
g65,25:17183126,23231328
x65,25:20273128,23231328
g65,25:20507599,23231328
$65,25:20507599,23231328
x65,25:21017325,23231328
$65,25:21017325,23231328
g65,25:21251796,23231328
x65,25:22089196,23231328
x65,25:22633503,23231328
x65,25:24325049,23231328
g65,25:24559520,23231328
x65,25:25037566,23231328
x65,25:25874963,23231328
x65,25:26452767,23231328
x65,25:27055693,23231328
g65,25:27324421,23231328
x65,25:28915488,23231328
g65,25:29133941,23231328
x65,25:30444665,23231328
x65,25:30772346,23231328
x65,25:32265115,23231328
k65,26:36096241,23231328:3831126
g65,26:36096241,23231328
)
]
(1,137:2368143,49385635:35522150,462465,0
(1,137:2368143,49385635:35522150,462465,0
k1,137:19949813,49385635:17581670
x1,137:20308623,49385635
k1,137:37890293,49385635:17581670
)
)
]
]
]
!8057
}4
Input:66:C:\Users\不晚桑榆\Documents\Latex\HSNDP_BP\HSNDP_BP.aux
!78
Postamble:
Count:1716
!26
Post scriptum:
