\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lazic2010variable}
\citation{Andersen2011Branch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model formulation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution method}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column generation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricted master problem}{2}{subsubsection.4.1.1}}
\newlabel{varyb}{{{\ref  {vary}b}}{2}{Restricted master problem}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Path-selection subproblem}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cycle-selection subproblem}{2}{subsubsection.4.1.3}}
\newlabel{cost}{{1}{2}{Cycle-selection subproblem}{equation.4.1}{}}
\bibstyle{ormsv080}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local search}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stage 1: the capacitated multi-commodity minimum cost flow problem (CMCF)}{3}{subsubsection.4.2.1}}
\newlabel{CMCF_obj}{{2}{3}{Stage 1: the capacitated multi-commodity minimum cost flow problem (CMCF)}{equation.4.2}{}}
\newlabel{CMCF_demand}{{3}{3}{Stage 1: the capacitated multi-commodity minimum cost flow problem (CMCF)}{equation.4.3}{}}
\newlabel{CMCF_capacity}{{4}{3}{Stage 1: the capacitated multi-commodity minimum cost flow problem (CMCF)}{equation.4.4}{}}
\newlabel{CMCF_x}{{5}{3}{Stage 1: the capacitated multi-commodity minimum cost flow problem (CMCF)}{equation.4.5}{}}
\bibcite{Andersen2011Branch}{{1}{2011}{{Andersen et~al.}}{{Andersen, M., T.~G., and R.}}}
\bibcite{lazic2010variable}{{2}{2010}{{Lazi{\'c} et~al.}}{{Lazi{\'c}, Hanafi, Mladenovi{\'c}, and Uro{\v {s}}evi{\'c}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stage 2: Fleet assignment problem (FAP)}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments and analyses}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
