\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lazic2010variable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Section_Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model formulation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arc-based formulation}{1}{subsection.3.1}}
\citation{Andersen2011Branch}
\newlabel{objA}{{1}{2}{Arc-based formulation}{equation.3.1}{}}
\newlabel{demandA}{{2}{2}{Arc-based formulation}{equation.3.2}{}}
\newlabel{dbA}{{3}{2}{Arc-based formulation}{equation.3.3}{}}
\newlabel{capacityA}{{4}{2}{Arc-based formulation}{equation.3.4}{}}
\newlabel{xA}{{5}{2}{Arc-based formulation}{equation.3.5}{}}
\newlabel{yA}{{6}{2}{Arc-based formulation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle-path formulation}{2}{subsection.3.2}}
\citation{Andersen2011Branch}
\newlabel{objCP}{{7}{3}{Cycle-path formulation}{equation.3.7}{}}
\newlabel{capacityCP}{{8}{3}{Cycle-path formulation}{equation.3.8}{}}
\newlabel{demandCP}{{9}{3}{Cycle-path formulation}{equation.3.9}{}}
\newlabel{xCP}{{10}{3}{Cycle-path formulation}{equation.3.10}{}}
\newlabel{yCP}{{11}{3}{Cycle-path formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column generation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricted master problem}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cycle subproblem}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Path subproblem}{4}{subsubsection.4.1.3}}
\citation{Chouman2015Cutting}
\citation{Kim1999Multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cutting plane}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strong inequalities(SI)}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cutset inequalities(CI)}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local search}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stage 1: capacitated multi-commodity minimum cost flow problem (CMCF)}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stage 2: fleet assignment problem (FAP)}{6}{subsubsection.4.3.2}}
\bibstyle{ormsv080}
\bibdata{References}
\bibcite{Andersen2011Branch}{{1}{2011}{{Andersen et~al.}}{{Andersen, M., T.~G., and R.}}}
\bibcite{Chouman2015Cutting}{{2}{2015}{{Chouman and Crainic}}{{}}}
\bibcite{Kim1999Multimodal}{{3}{1999}{{Kim et~al.}}{{Kim, C., K., and G.}}}
\newlabel{cap}{{23}{7}{Stage 2: fleet assignment problem (FAP)}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cycle-based neighborhoods}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments and analyses}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{lazic2010variable}{{4}{2010}{{Lazi{\'c} et~al.}}{{Lazi{\'c}, Hanafi, Mladenovi{\'c}, and Uro{\v {s}}evi{\'c}}}}
