\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kim1999Multimodal}
\citation{Li2016Design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Magnanti1984Network}
\citation{Minoux1989Networks}
\citation{Crainic2000Service}
\citation{Smilowitz2002Deferred}
\citation{crainic2003long}
\citation{Andersen2009bService,Teypaz2010A}
\citation{Pedersen2009Models}
\citation{Andersen2009bService}
\citation{Andersen2011Branch}
\citation{Pedersen2009Models}
\citation{Teypaz2010A}
\citation{VuDucToulouse}
\citation{Chouman2015Cutting}
\citation{Crainic2016Service}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{section.2}}
\citation{Kim1999Multimodal}
\citation{Li2016Design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement and model formulation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem description}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of heterogeneous fleet}}{4}{figure.1}}
\newlabel{Fig2}{{1}{4}{\small Example of heterogeneous fleet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arc-based formulation}{4}{subsection.3.2}}
\newlabel{objA}{{1}{5}{Arc-based formulation}{equation.3.1}{}}
\newlabel{demandA}{{2}{5}{Arc-based formulation}{equation.3.2}{}}
\newlabel{dbA}{{3}{5}{Arc-based formulation}{equation.3.3}{}}
\newlabel{capacityA}{{4}{5}{Arc-based formulation}{equation.3.4}{}}
\newlabel{xA}{{5}{5}{Arc-based formulation}{equation.3.5}{}}
\newlabel{yA}{{6}{5}{Arc-based formulation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle-path formulation}{5}{subsection.3.3}}
\newlabel{objCP}{{7}{6}{Cycle-path formulation}{equation.3.7}{}}
\newlabel{capacityCP}{{8}{6}{Cycle-path formulation}{equation.3.8}{}}
\newlabel{demandCP}{{9}{6}{Cycle-path formulation}{equation.3.9}{}}
\newlabel{xCP}{{10}{6}{Cycle-path formulation}{equation.3.10}{}}
\newlabel{yCP}{{11}{6}{Cycle-path formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution method}{6}{section.4}}
\citation{Andersen2011Branch}
\citation{Chouman2009Commodity,Chouman2011Commodity,Chouman2015Cutting}
\newlabel{Methodology}{{1}{7}{Solution method}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solution method}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Column-and-cut generation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Column generation (CG)}{7}{subsubsection.4.1.1}}
\citation{Ahuja1993Network}
\citation{Gendron1994RELAXATIONS,Gendron1999Multicommodity}
\citation{Chouman2015Cutting}
\newlabel{CG}{{2}{8}{Column generation (CG)}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Column generation procedure}}{8}{algocf.2}}
\citation{Chouman2015Cutting}
\citation{Kim1999Multimodal}
\citation{Kim1999Multimodal}
\citation{Chouman2016Commodity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cutting plane}{9}{subsubsection.4.1.2}}
\newlabel{SI}{{14}{9}{Cutting plane}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local search}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stage 1: flow distribution problem}{10}{subsubsection.4.2.1}}
\citation{Ghamlouche2003Cycle,Ghamlouche2004Path,Li2016Design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stage 2: fleet assignment problem}{11}{subsubsection.4.2.2}}
\newlabel{cap}{{23}{11}{Stage 2: fleet assignment problem}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cycle-based neighborhoods}{11}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of cycle in partial network}}{12}{figure.2}}
\newlabel{cycle}{{2}{12}{\small Example of cycle in partial network}{figure.2}{}}
\citation{Ahuja1993Network}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Network example associated with $(A,B)$}}{14}{figure.3}}
\newlabel{NetworkExample}{{3}{14}{\small Network example associated with $(A,B)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Main local search loop}{14}{subsubsection.4.2.4}}
\bibstyle{ormsv080}
\bibdata{References}
\bibcite{Ahuja1993Network}{{1}{1993}{{Ahuja et~al.}}{{Ahuja, Magnanti, and Mirchandani}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Local search algorithm}}{15}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments and analyses}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibcite{Andersen2011Branch}{{2}{2011}{{Andersen et~al.}}{{Andersen, M., T.~G., and R.}}}
\bibcite{Andersen2009bService}{{3}{2009b}{{Andersen et~al.}}{{Andersen, T.G., and M.}}}
\bibcite{Chouman2015Cutting}{{4}{2015}{{Chouman and Crainic}}{{}}}
\bibcite{Chouman2009Commodity}{{5}{2009}{{Chouman et~al.}}{{Chouman, Crainic, and Gendron}}}
\bibcite{Chouman2011Commodity}{{6}{2011}{{Chouman et~al.}}{{Chouman, Crainic, and Gendron}}}
\bibcite{Chouman2016Commodity}{{7}{2016}{{Chouman et~al.}}{{Chouman, Crainic, and Gendron}}}
\bibcite{Crainic2016Service}{{8}{2016}{{Crainic et~al.}}{{Crainic, Hewitt, Toulouse, and Vu}}}
\bibcite{Crainic2000Service}{{9}{2000}{{Crainic}}{{}}}
\bibcite{crainic2003long}{{10}{2003}{{Crainic}}{{}}}
\bibcite{Gendron1994RELAXATIONS}{{11}{1994}{{Gendron and Crainic}}{{}}}
\bibcite{Gendron1999Multicommodity}{{12}{1999}{{Gendron et~al.}}{{Gendron, Crainic, and Frangioni}}}
\bibcite{Ghamlouche2003Cycle}{{13}{2003}{{Ghamlouche et~al.}}{{Ghamlouche, T.G., and M.}}}
\bibcite{Ghamlouche2004Path}{{14}{2004}{{Ghamlouche et~al.}}{{Ghamlouche, Crainic, and Gendreau}}}
\bibcite{Kim1999Multimodal}{{15}{1999}{{Kim et~al.}}{{Kim, C., K., and G.}}}
\bibcite{Li2016Design}{{16}{2016}{{Li et~al.}}{{Li, Wei, Aneja, and Tian}}}
\bibcite{Magnanti1984Network}{{17}{1984}{{Magnanti and Wong}}{{}}}
\bibcite{VuDucToulouse}{{18}{2013}{{Minh et~al.}}{{Minh, T., and M.}}}
\bibcite{Minoux1989Networks}{{19}{1989}{{Minoux}}{{}}}
\bibcite{Pedersen2009Models}{{20}{2009}{{Pedersen et~al.}}{{Pedersen, T.G., and O.~B.~G.}}}
\bibcite{Smilowitz2002Deferred}{{21}{2002}{{Smilowitz et~al.}}{{Smilowitz, A., and C.F.}}}
\bibcite{Teypaz2010A}{{22}{2010}{{Teypaz et~al.}}{{Teypaz, S., and V.D.}}}
