\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Andersen et~al.(2011)Andersen, M., T.~G., and
  R.}]{Andersen2011Branch}
Andersen, J., Christiansen M., Crainic T.~G., Nhaug R. 2011.
\newblock Branch and price for service network design with asset management
  constraints.
\newblock {\it Transportation Science\/} {\bf 45}(1) 33--49.

\bibitem[{Andersen et~al.(2009b)Andersen, T.G., and M.}]{Andersen2009bService}
Andersen, J., Crainic T.G., Christiansen M. 2009b.
\newblock Service network design with asset management: Formulations and
  comparative analyses.
\newblock {\it Transportation Research Part C Emerging Technologies\/} {\bf
  17}(2) 197--207.

\bibitem[{Chouman and Crainic(2015)}]{Chouman2015Cutting}
Chouman, M., T.G. Crainic. 2015.
\newblock Cutting-plane matheuristic for service network design with
  design-balanced requirements.
\newblock {\it Transportation Science\/} {\bf 49}(1) 99--113.

\bibitem[{Crainic et~al.(2016)Crainic, Hewitt, Toulouse, and
  Vu}]{Crainic2016Service}
Crainic, Teodor~Gabriel, Mike Hewitt, Michel Toulouse, Duc~Minh Vu. 2016.
\newblock Service network design with resource constraints.
\newblock {\it Transportation Science\/} {\bf 50}(4).

\bibitem[{Crainic(2000)}]{Crainic2000Service}
Crainic, T.G. 2000.
\newblock Service network design in freight transportation.
\newblock {\it European Journal of Operational Research\/} {\bf 122}(2)
  272--288.

\bibitem[{Crainic(2003)}]{crainic2003long}
Crainic, T.G. 2003.
\newblock {\it Long-haul freight transportation\/}.
\newblock Springer.

\bibitem[{Kim et~al.(1999)Kim, C., K., and G.}]{Kim1999Multimodal}
Kim, D., Barnhart C., Ware K., Reinhardt G. 1999.
\newblock Multimodal express package delivery: A service network design
  application.
\newblock {\it Transportation Science\/} {\bf 33}(4) 391--407.

\bibitem[{Li et~al.(2016)Li, Wei, Aneja, and Tian}]{Li2016Design}
Li, Xiangyong, Kai Wei, Y.~P. Aneja, Peng Tian. 2016.
\newblock Design-balanced capacitated multicommodity network design with
  heterogeneous assets.
\newblock {\it Omega\/} .

\bibitem[{Magnanti and Wong(1984)}]{Magnanti1984Network}
Magnanti, T.~L., R.T. Wong. 1984.
\newblock Network design and transportation planning: Models and algorithms.
\newblock {\it Transportation Science\/} {\bf 18}(1) 1--55.

\bibitem[{Minh et~al.(2013)Minh, T., and M.}]{VuDucToulouse}
Minh, V., Crainic T., Toulouse M. 2013.
\newblock A three-stage matheuristic for the capacitated multi-commodity
  fixed-cost network design with design-balance constraints.
\newblock {\it Journal of heuristics\/} {\bf 19} 757--795.

\bibitem[{Minoux(1989)}]{Minoux1989Networks}
Minoux, M. 1989.
\newblock Networks synthesis and optimum network design problems: Models,
  solution methods and applications.
\newblock {\it Networks\/} {\bf 19}(3) 313–360.

\bibitem[{Pedersen et~al.(2009)Pedersen, T.G., and
  O.~B.~G.}]{Pedersen2009Models}
Pedersen, M.B., Crainic T.G., Madsen O.~B.~G. 2009.
\newblock Models and tabu search metaheuristics for service network design with
  asset-balance requirements.
\newblock {\it Transportation Science\/} {\bf 43}(2) 158--177.

\bibitem[{Smilowitz et~al.(2002)Smilowitz, A., and
  C.F.}]{Smilowitz2002Deferred}
Smilowitz, K.~R., Atamtürk A., Daganzo C.F. 2002.
\newblock Deferred item and vehicle routing within integrated networks.
\newblock {\it Transportation Research Part E: Logistics and Transportation
  Review\/} {\bf 39}(4) 305--323.

\bibitem[{Teypaz et~al.(2010)Teypaz, S., and V.D.}]{Teypaz2010A}
Teypaz, N., Schrenk S., Cung V.D. 2010.
\newblock A decomposition scheme for large-scale service network design with
  asset management.
\newblock {\it Transportation Research Part E: Logistics and Transportation
  Review\/} {\bf 46}(1) 156--170.

\end{thebibliography}
