\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Andersen et~al.(2011)Andersen, M., T.~G., and
  R.}]{Andersen2011Branch}
Andersen, J., Christiansen M., Crainic T.~G., Nhaug R. 2011.
\newblock Branch and price for service network design with asset management
  constraints.
\newblock {\it Transportation Science\/} {\bf 45}(1) 33--49.

\bibitem[{Lazi{\'c} et~al.(2010)Lazi{\'c}, Hanafi, Mladenovi{\'c}, and
  Uro{\v{s}}evi{\'c}}]{lazic2010variable}
Lazi{\'c}, Jasmina, Sa{\"\i}d Hanafi, Nenad Mladenovi{\'c}, Dragan
  Uro{\v{s}}evi{\'c}. 2010.
\newblock Variable neighbourhood decomposition search for 0--1 mixed integer
  programs.
\newblock {\it Computers $\&$ Operations Research\/} {\bf 37}(6) 1055--1067.

\end{thebibliography}
